//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accion
    {
        public Accion()
        {
            this.Det_DiferenciaInventario = new HashSet<Det_DiferenciaInventario>();
        }
    
        public long cod_accion { get; set; }
        public string des_accion { get; set; }
    
        public virtual ICollection<Det_DiferenciaInventario> Det_DiferenciaInventario { get; set; }
    }
}
