//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bodegas
    {
        public Bodegas()
        {
            this.SeccionBodega = new HashSet<SeccionBodega>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Opciones = new HashSet<Opciones>();
            this.Opciones1 = new HashSet<Opciones>();
            this.Opciones2 = new HashSet<Opciones>();
            this.Enc_TomaInventario = new HashSet<Enc_TomaInventario>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
            this.ControlIngresoInsumoProductoTerminado = new HashSet<ControlIngresoInsumoProductoTerminado>();
        }
    
        public long cod_bodega_bodega { get; set; }
        public string des_nombre_bodega { get; set; }
        public bool bit_essiloharina_bodega { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public Nullable<bool> bit_estienda_bodega { get; set; }
        public Nullable<long> cod_centrocosto_centrocosto { get; set; }
        public Nullable<long> cod_subcentrocosto_subcentrocosto { get; set; }
        public bool bit_stockautomatico { get; set; }
    
        public virtual ICollection<SeccionBodega> SeccionBodega { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Opciones> Opciones { get; set; }
        public virtual ICollection<Opciones> Opciones1 { get; set; }
        public virtual ICollection<Opciones> Opciones2 { get; set; }
        public virtual ICollection<Enc_TomaInventario> Enc_TomaInventario { get; set; }
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
        public virtual ICollection<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
    }
}
