//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cargos
    {
        public Cargos()
        {
            this.Opciones = new HashSet<Opciones>();
            this.Opciones1 = new HashSet<Opciones>();
            this.Opciones2 = new HashSet<Opciones>();
            this.Opciones3 = new HashSet<Opciones>();
            this.Opciones4 = new HashSet<Opciones>();
            this.FichasPersonales = new HashSet<FichasPersonales>();
        }
    
        public long cod_cargo_cargo { get; set; }
        public string des_descripcion_cargo { get; set; }
        public Nullable<bool> bit_estrabajopesado { get; set; }
        public Nullable<long> cod_tipocotizaciontrabajopesado { get; set; }
        public bool esAdministrador { get; set; }
        public Nullable<bool> esComprador { get; set; }
    
        public virtual ICollection<Opciones> Opciones { get; set; }
        public virtual ICollection<Opciones> Opciones1 { get; set; }
        public virtual ICollection<Opciones> Opciones2 { get; set; }
        public virtual ICollection<Opciones> Opciones3 { get; set; }
        public virtual ICollection<Opciones> Opciones4 { get; set; }
        public virtual ICollection<FichasPersonales> FichasPersonales { get; set; }
    }
}
