//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ciudades
    {
        public Ciudades()
        {
            this.Clientes_Sucursales = new HashSet<Clientes_Sucursales>();
            this.Comunas = new HashSet<Comunas>();
        }
    
        public long cod_ciudad_ciudad { get; set; }
        public string des_nombrecorto_ciudad { get; set; }
        public string des_nombre_ciudad { get; set; }
        public string cod_region_region { get; set; }
        public string des_ciudadFox { get; set; }
    
        public virtual ICollection<Clientes_Sucursales> Clientes_Sucursales { get; set; }
        public virtual ICollection<Comunas> Comunas { get; set; }
        public virtual Regiones Regiones { get; set; }
    }
}
