//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes_Sucursales
    {
        public Clientes_Sucursales()
        {
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Medio_Pagos = new HashSet<Medio_Pagos>();
        }
    
        public long cod_sucursal_clientesucursal { get; set; }
        public string cod_cliente_cliente { get; set; }
        public string des_direccion_clientesucursal { get; set; }
        public string des_telefono_clientesucursal { get; set; }
        public Nullable<long> cod_comuna_comuna { get; set; }
        public Nullable<long> cod_ciudad_ciudad { get; set; }
        public Nullable<bool> bit_esmatriz_clientesucursal { get; set; }
    
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual Ciudades Ciudades { get; set; }
        public virtual Comunas Comunas { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual Clientes Clientes { get; set; }
        public virtual ICollection<Medio_Pagos> Medio_Pagos { get; set; }
    }
}
