//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes
    {
        public Clientes()
        {
            this.Clientes_Sucursales = new HashSet<Clientes_Sucursales>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Documentos_Ventas1 = new HashSet<Documentos_Ventas>();
            this.Medio_Pagos = new HashSet<Medio_Pagos>();
        }
    
        public string cod_cliente_cliente { get; set; }
        public long cod_comuna_comuna { get; set; }
        public long cod_giro_giro { get; set; }
        public string des_nombre_cliente { get; set; }
        public string des_direccion_cliente { get; set; }
        public string des_www_cliente { get; set; }
        public string des_telefono_cliente { get; set; }
        public string des_mail_cliente { get; set; }
        public Nullable<double> num_montoaprobadocredito_clientes { get; set; }
        public long cod_vendedor_fichapersonal { get; set; }
        public Nullable<long> cod_ciudad_ciudad { get; set; }
        public Nullable<bool> bit_habilitado_cliente { get; set; }
    
        public virtual ICollection<Clientes_Sucursales> Clientes_Sucursales { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas1 { get; set; }
        public virtual Comunas Comunas { get; set; }
        public virtual Giros Giros { get; set; }
        public virtual ICollection<Medio_Pagos> Medio_Pagos { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
    }
}
