//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comunas
    {
        public Comunas()
        {
            this.Clientes_Sucursales = new HashSet<Clientes_Sucursales>();
            this.Sucursal_empresa = new HashSet<Sucursal_empresa>();
            this.Clientes = new HashSet<Clientes>();
            this.Proveedores = new HashSet<Proveedores>();
            this.FichasPersonales = new HashSet<FichasPersonales>();
        }
    
        public long cod_comuna_comuna { get; set; }
        public Nullable<long> cod_ciudad_ciudad { get; set; }
        public string des_nombrecorto_comuna { get; set; }
        public string des_nombre_comuna { get; set; }
    
        public virtual Ciudades Ciudades { get; set; }
        public virtual ICollection<Clientes_Sucursales> Clientes_Sucursales { get; set; }
        public virtual ICollection<Sucursal_empresa> Sucursal_empresa { get; set; }
        public virtual ICollection<Clientes> Clientes { get; set; }
        public virtual ICollection<Proveedores> Proveedores { get; set; }
        public virtual ICollection<FichasPersonales> FichasPersonales { get; set; }
    }
}
