//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondicionesProductos
    {
        public CondicionesProductos()
        {
            this.ControlIngresoInsumoProductoTerminado = new HashSet<ControlIngresoInsumoProductoTerminado>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
        }
    
        public long cod_condicionproducto_condicionproducto { get; set; }
        public string des_descripcion_condicionproducto { get; set; }
        public Nullable<bool> bit_estadoproducto_CondicionesProductos { get; set; }
    
        public virtual ICollection<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
    }
}
