//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cotizacion
    {
        public Cotizacion()
        {
            this.Detalle_Cotizacion = new HashSet<Detalle_Cotizacion>();
        }
    
        public long cod_cotizacion_cotizacion { get; set; }
        public Nullable<System.DateTime> dat_fechacotizacion_cotizacion { get; set; }
        public Nullable<System.DateTime> dat_fechavencimiento_cotizacion { get; set; }
        public Nullable<double> num_total_cotizacion { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_sucursalcliente { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<decimal> id_empresasucursal { get; set; }
        public Nullable<long> cod_fichapersonal_fichapersonal { get; set; }
    
        public virtual ICollection<Detalle_Cotizacion> Detalle_Cotizacion { get; set; }
    }
}
