//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Det_DiferenciaInventario
    {
        public long Id { get; set; }
        public long Cod_tomainventario { get; set; }
        public long Cod_det_tomainventario { get; set; }
        public Nullable<long> cod_causa { get; set; }
        public Nullable<long> cod_accion { get; set; }
        public Nullable<double> num_cantidad { get; set; }
        public Nullable<long> num_doc { get; set; }
    
        public virtual Accion Accion { get; set; }
        public virtual Causa Causa { get; set; }
        public virtual Det_TomaInventario Det_TomaInventario { get; set; }
    }
}
