//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Det_TomaInventario
    {
        public Det_TomaInventario()
        {
            this.Det_DiferenciaInventario = new HashSet<Det_DiferenciaInventario>();
            this.Snap_TomaInventario_Lote = new HashSet<Snap_TomaInventario_Lote>();
        }
    
        public long Cod_tomainventario { get; set; }
        public long Cod_det_tomainventario { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public Nullable<System.DateTime> Dat_fechahora_tomainventario { get; set; }
        public Nullable<double> num_cantidadstockinicial_total { get; set; }
        public Nullable<double> num_cantidadstockcapturadoinventario { get; set; }
        public Nullable<double> num_cantidadcompras { get; set; }
        public Nullable<double> num_cantidadventas { get; set; }
        public Nullable<double> num_cantidadstockcalculadoinventario { get; set; }
        public Nullable<double> Diferencia { get; set; }
        public Nullable<bool> Ajustado { get; set; }
    
        public virtual Enc_TomaInventario Enc_TomaInventario { get; set; }
        public virtual ICollection<Det_DiferenciaInventario> Det_DiferenciaInventario { get; set; }
        public virtual ICollection<Snap_TomaInventario_Lote> Snap_TomaInventario_Lote { get; set; }
    }
}
