//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Det_OrdenDespachoFinal
    {
        public long num_ordendespacho { get; set; }
        public decimal id_empresa_sucursaladespachar { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public Nullable<double> num_solicituddespacho_cantsolicitada { get; set; }
        public Nullable<double> num_cantidad_ordendespacho { get; set; }
        public Nullable<double> num_costo { get; set; }
        public Nullable<double> num_cantidad_ordendespachoConfirmada { get; set; }
    
        public virtual Enc_OrdenDespachoFinal Enc_OrdenDespachoFinal { get; set; }
        public virtual Materias_Primas Materias_Primas { get; set; }
    }
}
