//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Det_OrdenDespacho
    {
        public long num_ordendespacho { get; set; }
        public long cod_bodega_bodega { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public Nullable<double> num_cantidad_ordendespacho { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public Nullable<bool> Es_PickingAsignado { get; set; }
        public Nullable<double> num_costo { get; set; }
        public Nullable<long> cod_motivoOD { get; set; }
    
        public virtual Enc_OrdenDespacho Enc_OrdenDespacho { get; set; }
        public virtual Motivo_OD Motivo_OD { get; set; }
    }
}
