//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_DocumentosVentas
    {
        public long cod_detalledocumentoventa_detalledocumentoventa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public Nullable<double> num_cantidad_detdocumentoventa { get; set; }
        public Nullable<double> num_precio_detdocumentoventa { get; set; }
        public Nullable<double> num_descuento_detdocumentoventa { get; set; }
        public Nullable<double> num_comision_detdocumentoventa { get; set; }
        public long cod_documentoventa_documentoventa { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<double> num_preciosindesc_detdocumentoventa { get; set; }
        public Nullable<double> num_pordescuento_detdocumentoventa { get; set; }
        public Nullable<double> num_iva_detdocumentoventa { get; set; }
        public Nullable<bool> bit_tiene_ticketcambio { get; set; }
    
        public virtual Documentos_Ventas Documentos_Ventas { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
    }
}
