//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_OrdenCompraClientes
    {
        public long cod_ordencompracliente_ordencompracliente { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public Nullable<double> num_cantidad_detalleocclientes { get; set; }
        public Nullable<double> num_precio_detalleocclientes { get; set; }
        public Nullable<double> num_descuento_detalleocclientes { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public Nullable<double> num_pordescuento_detalleocclientes { get; set; }
        public Nullable<double> num_preciosindesc_detalleocclientes { get; set; }
        public long cod_detalleocclientes_detalleocclientes { get; set; }
        public decimal id_empresa_sucursal { get; set; }
    
        public virtual Ordenes_Compras_Clientes Ordenes_Compras_Clientes { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
    }
}
