//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Cotizacion
    {
        public long cod_detalle_detallecotizacion { get; set; }
        public long cod_cotizacion_cotizacion { get; set; }
        public string cod_poducto_productoterminado { get; set; }
        public Nullable<double> num_cantidad_detallecotizacion { get; set; }
        public Nullable<double> num_precio_detallecotizacion { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public long id_empresasucursal { get; set; }
    
        public virtual Cotizacion Cotizacion { get; set; }
    }
}
