//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresas_Holding
    {
        public Empresas_Holding()
        {
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.Local_Caja = new HashSet<Local_Caja>();
            this.Sucursal_empresa = new HashSet<Sucursal_empresa>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Rango_Correlativos_DocVta = new HashSet<Rango_Correlativos_DocVta>();
            this.FichasPersonales = new HashSet<FichasPersonales>();
            this.Enc_TomaInventario = new HashSet<Enc_TomaInventario>();
        }
    
        public string cod_empresa_empresa { get; set; }
        public string des_nombre_empresa { get; set; }
        public string des_direccion_empresa { get; set; }
        public string des_telefono_empresa { get; set; }
        public string des_mail_empresa { get; set; }
        public long cod_giro_giro { get; set; }
        public Nullable<long> cod_mutualidad { get; set; }
        public Nullable<decimal> num_montocotizacionmutual { get; set; }
        public byte[] des_codigosucursalmutual { get; set; }
        public string cod_actividadeconomica_empresa { get; set; }
        public string cod_sucursal_sii { get; set; }
        public Nullable<long> cod_representante_fichapersonal { get; set; }
    
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual ICollection<Local_Caja> Local_Caja { get; set; }
        public virtual ICollection<Sucursal_empresa> Sucursal_empresa { get; set; }
        public virtual Giros Giros { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public virtual ICollection<Rango_Correlativos_DocVta> Rango_Correlativos_DocVta { get; set; }
        public virtual ICollection<FichasPersonales> FichasPersonales { get; set; }
        public virtual ICollection<Enc_TomaInventario> Enc_TomaInventario { get; set; }
    }
}
