//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_OrdenDespacho
    {
        public Enc_OrdenDespacho()
        {
            this.Det_OrdenDespacho = new HashSet<Det_OrdenDespacho>();
        }
    
        public long num_ordendespacho { get; set; }
        public string cod_empresa_empresaordendespacho { get; set; }
        public decimal id_empresa_sucursalordendespacho { get; set; }
        public Nullable<System.DateTime> dat_ordendespacho { get; set; }
        public long num_solicituddespacho_id { get; set; }
        public string cod_empresa_empresasolicituddespacho { get; set; }
        public decimal id_empresa_sucursalsolicituddespacho { get; set; }
        public Nullable<decimal> id_empresa_sucursaladespachar { get; set; }
        public Nullable<double> num_solicituddespacho_cantsolicitada { get; set; }
    
        public virtual ICollection<Det_OrdenDespacho> Det_OrdenDespacho { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual Enc_SolicitudDespacho Enc_SolicitudDespacho { get; set; }
    }
}
