//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_TomaInventario
    {
        public Enc_TomaInventario()
        {
            this.Det_TomaInventario = new HashSet<Det_TomaInventario>();
        }
    
        public long Cod_tomainventario { get; set; }
        public Nullable<long> Num_doc_tomainventario { get; set; }
        public Nullable<System.DateTime> Dat_fecha_tomainventario { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public long cod_bodega_bodega { get; set; }
        public Nullable<bool> Ajusta_soloCapturado { get; set; }
        public Nullable<System.DateTime> Dat_fecha_fininventario { get; set; }
        public Nullable<bool> Ajustado { get; set; }
    
        public virtual Bodegas Bodegas { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual ICollection<Det_TomaInventario> Det_TomaInventario { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
    }
}
