//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_OrdenDespachoFinal
    {
        public Enc_OrdenDespachoFinal()
        {
            this.Det_OrdenDespachoFinal = new HashSet<Det_OrdenDespachoFinal>();
        }
    
        public long num_ordendespacho { get; set; }
        public Nullable<System.DateTime> dat_ordendespacho { get; set; }
        public decimal id_empresa_sucursaladespachar { get; set; }
        public long num_solicituddespacho_id { get; set; }
        public decimal id_empresa_sucursalsolicituddespacho { get; set; }
        public string cod_empresa_empresasolicituddespacho { get; set; }
        public Nullable<bool> Confirmada { get; set; }
        public Nullable<bool> GuiaGenerada { get; set; }
        public Nullable<long> cod_documentoventa_documentoventa { get; set; }
    
        public virtual ICollection<Det_OrdenDespachoFinal> Det_OrdenDespachoFinal { get; set; }
    }
}
