//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_SolicitudDespacho
    {
        public Enc_SolicitudDespacho()
        {
            this.Enc_OrdenDespacho = new HashSet<Enc_OrdenDespacho>();
        }
    
        public long num_solicituddespacho_id { get; set; }
        public System.DateTime dat_solicituddespacho_fecha { get; set; }
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public string des_solicituddespacho_glosa { get; set; }
        public Nullable<decimal> num_solicituddespacho_prioridad { get; set; }
        public Nullable<long> cod_estadosolicitud { get; set; }
        public Nullable<System.DateTime> dat_solicituddespacho_fechaUltimaMod { get; set; }
    
        public virtual ICollection<Enc_OrdenDespacho> Enc_OrdenDespacho { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
    }
}
