//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Etiquetas_ZPL
    {
        public int id_etiquetaZPL { get; set; }
        public string des_zpl { get; set; }
        public string glo_zpl { get; set; }
    }
}
