//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FichasPersonales
    {
        public FichasPersonales()
        {
            this.Clientes = new HashSet<Clientes>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Documentos_Ventas1 = new HashSet<Documentos_Ventas>();
            this.Local_Caja = new HashSet<Local_Caja>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.Enc_SolicitudDespacho = new HashSet<Enc_SolicitudDespacho>();
        }
    
        public long cod_fichapersonal_fichapersonal { get; set; }
        public long cod_cargo_cargo { get; set; }
        public string cod_empresa_empresa { get; set; }
        public long cod_comuna_comuna { get; set; }
        public string des_rut_fichapersonal { get; set; }
        public string des_nombre_fichapersonal { get; set; }
        public string des_appaterno_fichapersonal { get; set; }
        public string des_apmaterno_fichapersonal { get; set; }
        public Nullable<System.DateTime> dat_fechanac_fichapersonal { get; set; }
        public string des_direccion_fichapersonal { get; set; }
        public string des_telefono_fichapersonal { get; set; }
        public string des_cargo_fichapersonal { get; set; }
        public long cod_estadocivil_estadocivil { get; set; }
        public long cod_sexo_sexo { get; set; }
        public Nullable<long> cod_predio_predio { get; set; }
        public string cod_sistemasalud_sistemasalud { get; set; }
        public string cod_prevision_prevision { get; set; }
        public string cod_tramitadorasegcesantia_fichapersonal { get; set; }
        public double num_cotvolapvi_fichapersonal { get; set; }
        public double num_cta2ahorro_fichapersonal { get; set; }
        public string cod_tramoscarga_tramoscarga { get; set; }
        public long cod_formapago_formapago { get; set; }
        public Nullable<long> cod_tipocontrato_tipocontrato { get; set; }
        public Nullable<long> cod_vigencia_vigencia { get; set; }
        public double num_valorhorasextra_fichapersonal { get; set; }
        public bool bit_segurocesantia_fichapersonal { get; set; }
        public bool bit_gratificacion_fichapersonal { get; set; }
        public bool bit_pensionado_fichapersonal { get; set; }
        public bool bit_sueldoempresarial_fichapersonal { get; set; }
        public bool bit_ley18566_fichapersonal { get; set; }
        public Nullable<long> cod_subcentrocosto_subcentrocosto { get; set; }
        public Nullable<long> cod_centrocosto_centrocosto { get; set; }
        public Nullable<double> num_contratofun_fichapersonal { get; set; }
        public string cod_cajacompensacion_cajacompensacion { get; set; }
        public string cod_apvi_apvi { get; set; }
        public Nullable<System.DateTime> dat_fechaincorafp_fichapersonal { get; set; }
        public double num_cargassimples_fichapersonal { get; set; }
        public double num_cargasinvalidas_fichapersonal { get; set; }
        public double num_sueldobase_fichapersonal { get; set; }
        public double num_sueldo2_fichapersonal { get; set; }
        public bool bit_sueldo2activo_fichapersonal { get; set; }
        public Nullable<long> cod_banco_banco { get; set; }
        public string des_numcuenta_fichapersonal { get; set; }
        public double num_valorplanisap_fichapersonal { get; set; }
        public double num_adicionalisp_fichapersonal { get; set; }
        public Nullable<bool> bit_vigente_fichapersonal { get; set; }
        public string des_usuario { get; set; }
        public string des_paswor_usuario { get; set; }
        public Nullable<bool> bit_subsidiotrabajadorjoven { get; set; }
        public Nullable<bool> bit_naciaonalidadextranjera { get; set; }
        public Nullable<decimal> num_horassemanales { get; set; }
        public Nullable<decimal> num_diassemanales { get; set; }
        public Nullable<decimal> num_sueldopromedio6meses { get; set; }
        public Nullable<bool> bit_gratificacionzona { get; set; }
        public Nullable<decimal> num_porcentajereajustezona { get; set; }
        public Nullable<long> cod_tipotrabajador { get; set; }
        public Nullable<double> num_cargasmaternales_fichapersonal { get; set; }
        public string des_numerocontratoapvi { get; set; }
        public Nullable<decimal> num_cotizaciondepositosconvenidos { get; set; }
        public Nullable<long> cod_apvi_formadepago { get; set; }
        public string cod_apvc_apvc { get; set; }
        public string des_numerocontratoapvc { get; set; }
        public Nullable<long> cod_apvc_formadepago { get; set; }
        public Nullable<decimal> num_cotizacionapvc_trabajador { get; set; }
        public Nullable<decimal> num_cotizacionapvc_empleador { get; set; }
        public Nullable<long> cod_cajaexregimen { get; set; }
        public Nullable<double> num_tasacotizacionexcaja { get; set; }
        public Nullable<decimal> num_cotizacionobligatoriaips { get; set; }
        public Nullable<bool> bit_bonificacionley15386 { get; set; }
        public Nullable<decimal> num_montoley15386 { get; set; }
        public Nullable<decimal> num_descuentocargasfamiliares_isl { get; set; }
        public Nullable<long> cod_tipomonedaisapre { get; set; }
        public Nullable<double> num_citzacionpactadaisapre { get; set; }
        public Nullable<decimal> num_montocotizacionoblogatoriaisapre { get; set; }
        public Nullable<decimal> num_montocotizacionadicionalvoluntaria { get; set; }
        public Nullable<decimal> num_montoges { get; set; }
        public Nullable<decimal> num_cotizacionccaf { get; set; }
        public Nullable<decimal> num_descuentocargasfamiliaresccaf { get; set; }
        public byte[] img_foto_fichapersonal { get; set; }
        public string cod_pulsera_fichapersonal { get; set; }
        public string des_mail_fichapersonal { get; set; }
    
        public virtual Cargos Cargos { get; set; }
        public virtual ICollection<Clientes> Clientes { get; set; }
        public virtual Comunas Comunas { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas1 { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual ICollection<Local_Caja> Local_Caja { get; set; }
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual ICollection<Enc_SolicitudDespacho> Enc_SolicitudDespacho { get; set; }
    }
}
