﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionComercialEntities : DbContext
    {
        public GestionComercialEntities()
            : base("name=GestionComercialEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Local_Caja> Local_Caja { get; set; }
        public DbSet<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public DbSet<Detalle_OrdenCompraClientes> Detalle_OrdenCompraClientes { get; set; }
        public DbSet<Clientes_Sucursales> Clientes_Sucursales { get; set; }
        public DbSet<POS> POS { get; set; }
        public DbSet<Sucursal_empresa> Sucursal_empresa { get; set; }
        public DbSet<Ciudades> Ciudades { get; set; }
        public DbSet<Giros> Giros { get; set; }
        public DbSet<Local_snap_precio_lista> Local_snap_precio_lista { get; set; }
        public DbSet<Local_Lista_precio_vta> Local_Lista_precio_vta { get; set; }
        public DbSet<Temporadas> Temporadas { get; set; }
        public DbSet<Comunas> Comunas { get; set; }
        public DbSet<Empresas_Holding> Empresas_Holding { get; set; }
        public DbSet<Cortes_Productos> Cortes_Productos { get; set; }
        public DbSet<Familia_Productos_Terminados> Familia_Productos_Terminados { get; set; }
        public DbSet<Marca> Marca { get; set; }
        public DbSet<Sub_Familia_Productos_Terminados> Sub_Familia_Productos_Terminados { get; set; }
        public DbSet<Pesos_Productos> Pesos_Productos { get; set; }
        public DbSet<Detalle_DocumentosVentas> Detalle_DocumentosVentas { get; set; }
        public DbSet<Documentos_Ventas> Documentos_Ventas { get; set; }
        public DbSet<Usuario> Usuario { get; set; }
        public DbSet<Perfil_Empresa> Perfil_Empresa { get; set; }
        public DbSet<V_StockProductoTerminado> V_StockProductoTerminado { get; set; }
        public DbSet<V_DetalleTicketPorDespachar> V_DetalleTicketPorDespachar { get; set; }
        public DbSet<V_TicketPorDespachar> V_TicketPorDespachar { get; set; }
        public DbSet<Cargos> Cargos { get; set; }
        public DbSet<Etiquetas_ZPL> Etiquetas_ZPL { get; set; }
        public DbSet<V_CodigosProducto> V_CodigosProducto { get; set; }
        public DbSet<Impresoras> Impresoras { get; set; }
        public DbSet<Modelo> Modelo { get; set; }
        public DbSet<Talla> Talla { get; set; }
        public DbSet<Productos_Terminados> Productos_Terminados { get; set; }
        public DbSet<Color_Producto> Color_Producto { get; set; }
        public DbSet<V_ListadoFolioCompra> V_ListadoFolioCompra { get; set; }
        public DbSet<V_CantidadCompradaMateriaPrima> V_CantidadCompradaMateriaPrima { get; set; }
        public DbSet<Clientes> Clientes { get; set; }
        public DbSet<Cotizacion> Cotizacion { get; set; }
        public DbSet<Medio_Pagos> Medio_Pagos { get; set; }
        public DbSet<Oferta_ProductoTerminado> Oferta_ProductoTerminado { get; set; }
        public DbSet<Detalle_Cotizacion> Detalle_Cotizacion { get; set; }
        public DbSet<Regiones> Regiones { get; set; }
        public DbSet<Materias_Primas> Materias_Primas { get; set; }
        public DbSet<CondicionesBodegas> CondicionesBodegas { get; set; }
        public DbSet<CondicionesProductos> CondicionesProductos { get; set; }
        public DbSet<snap_SeccionBodegaUbicacion> snap_SeccionBodegaUbicacion { get; set; }
        public DbSet<Bodegas> Bodegas { get; set; }
        public DbSet<SeccionBodega> SeccionBodega { get; set; }
        public DbSet<v_listaDocCompraConHoras> v_listaDocCompraConHoras { get; set; }
        public DbSet<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public DbSet<Proveedores> Proveedores { get; set; }
        public DbSet<V_SeccionBodega> V_SeccionBodega { get; set; }
        public DbSet<Id_LoteConfiguracion> Id_LoteConfiguracion { get; set; }
        public DbSet<Detalle_DocumentoCompraGeneral> Detalle_DocumentoCompraGeneral { get; set; }
        public DbSet<Opciones> Opciones { get; set; }
        public DbSet<Rango_Correlativos_DocVta> Rango_Correlativos_DocVta { get; set; }
        public DbSet<V_ResumenProductoLoteadoSinLote> V_ResumenProductoLoteadoSinLote { get; set; }
        public DbSet<snap_DocCompraControlIngreso> snap_DocCompraControlIngreso { get; set; }
        public DbSet<snap_ControlIngresoInsumo> snap_ControlIngresoInsumo { get; set; }
        public DbSet<FichasPersonales> FichasPersonales { get; set; }
        public DbSet<Accion> Accion { get; set; }
        public DbSet<Causa> Causa { get; set; }
        public DbSet<Enc_TomaInventario> Enc_TomaInventario { get; set; }
        public DbSet<Det_TomaInventario> Det_TomaInventario { get; set; }
        public DbSet<Det_DiferenciaInventario> Det_DiferenciaInventario { get; set; }
        public DbSet<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
        public DbSet<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
        public DbSet<Snap_TomaInventario_Lote> Snap_TomaInventario_Lote { get; set; }
        public DbSet<Motivo_OD> Motivo_OD { get; set; }
        public DbSet<V_CantidadLoteadaMateriaPrimaLote> V_CantidadLoteadaMateriaPrimaLote { get; set; }
        public DbSet<Det_OrdenDespacho> Det_OrdenDespacho { get; set; }
        public DbSet<Enc_OrdenDespacho> Enc_OrdenDespacho { get; set; }
        public DbSet<V_CantidadOrdenDespachoSolicitud> V_CantidadOrdenDespachoSolicitud { get; set; }
        public DbSet<V_ListadoSolicitudDespachoAprobada> V_ListadoSolicitudDespachoAprobada { get; set; }
        public DbSet<Enc_OrdenDespachoFinal> Enc_OrdenDespachoFinal { get; set; }
        public DbSet<Enc_SolicitudDespacho> Enc_SolicitudDespacho { get; set; }
        public DbSet<V_OrdenDespachoTemporalPorSucaDespachar> V_OrdenDespachoTemporalPorSucaDespachar { get; set; }
        public DbSet<V_SolicitudDespachoComparaTotal> V_SolicitudDespachoComparaTotal { get; set; }
        public DbSet<V_ListadoSolicitudDespachoAprobadaReservada> V_ListadoSolicitudDespachoAprobadaReservada { get; set; }
        public DbSet<V_LotesControlIngresoInsumo> V_LotesControlIngresoInsumo { get; set; }
        public DbSet<V_LotesControlIngresoInsumoSucursal> V_LotesControlIngresoInsumoSucursal { get; set; }
        public DbSet<V_ListadoSolicitudDespachoAprobadaDespachar> V_ListadoSolicitudDespachoAprobadaDespachar { get; set; }
        public DbSet<Det_OrdenDespachoFinal> Det_OrdenDespachoFinal { get; set; }
        public DbSet<Det_SolicitudDespachoStockReservado> Det_SolicitudDespachoStockReservado { get; set; }
        public DbSet<V_LotesaImprimir> V_LotesaImprimir { get; set; }
        public DbSet<V_ListadoLotesEnumerados> V_ListadoLotesEnumerados { get; set; }
        public DbSet<V_R_StockProductoTerminadoBodega> V_R_StockProductoTerminadoBodega { get; set; }
    }
}
