//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Giros
    {
        public Giros()
        {
            this.Empresas_Holding = new HashSet<Empresas_Holding>();
            this.Clientes = new HashSet<Clientes>();
            this.Proveedores = new HashSet<Proveedores>();
        }
    
        public long cod_giro_giro { get; set; }
        public string des_giro_giro { get; set; }
    
        public virtual ICollection<Empresas_Holding> Empresas_Holding { get; set; }
        public virtual ICollection<Clientes> Clientes { get; set; }
        public virtual ICollection<Proveedores> Proveedores { get; set; }
    }
}
