//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Local_Lista_precio_vta
    {
        public Local_Lista_precio_vta()
        {
            this.Local_snap_precio_lista = new HashSet<Local_snap_precio_lista>();
            this.Local_snap_precio_lista1 = new HashSet<Local_snap_precio_lista>();
        }
    
        public long id_local_lista_precio { get; set; }
        public Nullable<System.DateTime> dat_fec_ult_actual { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public Nullable<decimal> id_empresa_sucursal { get; set; }
        public Nullable<double> num_comision_productoterminado { get; set; }
    
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual ICollection<Local_snap_precio_lista> Local_snap_precio_lista { get; set; }
        public virtual ICollection<Local_snap_precio_lista> Local_snap_precio_lista1 { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
        public virtual Productos_Terminados Productos_Terminados1 { get; set; }
    }
}
