//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Local_Caja
    {
        public long cod_codigo_caja { get; set; }
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public Nullable<System.DateTime> dat_fecha_caja { get; set; }
        public string des_glosa_caja { get; set; }
        public long cod_id_pos { get; set; }
        public Nullable<long> cod_fichapersonal_fichapersonal { get; set; }
        public Nullable<bool> bit_activa_localcaja { get; set; }
    
        public virtual POS POS { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
    }
}
