//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Local_snap_precio_lista
    {
        public decimal id_prodenlinea { get; set; }
        public Nullable<long> id_local_lista_precio { get; set; }
        public System.DateTime dat_fec_inicio { get; set; }
        public System.DateTime dat_fec_final { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public string des_cambio_precio { get; set; }
    
        public virtual Local_Lista_precio_vta Local_Lista_precio_vta { get; set; }
        public virtual Local_Lista_precio_vta Local_Lista_precio_vta1 { get; set; }
    }
}
