//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Medio_Pagos
    {
        public Medio_Pagos()
        {
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.Opciones = new HashSet<Opciones>();
            this.Opciones1 = new HashSet<Opciones>();
            this.Opciones2 = new HashSet<Opciones>();
            this.Opciones3 = new HashSet<Opciones>();
        }
    
        public long cod_mediopago_mediopago { get; set; }
        public string des_descripcion_mediopago { get; set; }
        public Nullable<bool> bit_esctacte_mediopago { get; set; }
        public Nullable<long> cod_tipodocumento_tipodocumentoventa { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_sucursal_clientesucursal { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Clientes_Sucursales Clientes_Sucursales { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual ICollection<Opciones> Opciones { get; set; }
        public virtual ICollection<Opciones> Opciones1 { get; set; }
        public virtual ICollection<Opciones> Opciones2 { get; set; }
        public virtual ICollection<Opciones> Opciones3 { get; set; }
    }
}
