//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Motivo_OD
    {
        public Motivo_OD()
        {
            this.Det_OrdenDespacho = new HashSet<Det_OrdenDespacho>();
        }
    
        public long cod_motivoOD { get; set; }
        public string des_motivoOD { get; set; }
    
        public virtual ICollection<Det_OrdenDespacho> Det_OrdenDespacho { get; set; }
    }
}
