//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oferta_ProductoTerminado
    {
        public decimal id_oferta { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public string cod_productoterminado_oferta { get; set; }
        public Nullable<decimal> num_precio_prodoferta { get; set; }
        public Nullable<bool> bol_activa_oferta { get; set; }
        public Nullable<System.DateTime> dat_fechaInicio_oferta { get; set; }
        public Nullable<System.DateTime> dat_fechaFin_oferta { get; set; }
        public Nullable<decimal> num_frecuencia_oferta { get; set; }
    
        public virtual Productos_Terminados Productos_Terminados { get; set; }
        public virtual Productos_Terminados Productos_Terminados1 { get; set; }
    }
}
