//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perfil_Empresa
    {
        public decimal id_perfil { get; set; }
        public string id_usuario { get; set; }
        public decimal id_empresa_sucursal { get; set; }
    
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
