//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pesos_Productos
    {
        public Pesos_Productos()
        {
            this.Productos_Terminados = new HashSet<Productos_Terminados>();
            this.Materias_Primas = new HashSet<Materias_Primas>();
            this.Materias_Primas1 = new HashSet<Materias_Primas>();
        }
    
        public long cod_pesoproducto_pesoproducto { get; set; }
        public Nullable<double> num_peso_pesoproducto { get; set; }
        public Nullable<double> num_unidad_pesoproducto { get; set; }
        public string des_descripcion_pesoproducto { get; set; }
    
        public virtual ICollection<Productos_Terminados> Productos_Terminados { get; set; }
        public virtual ICollection<Materias_Primas> Materias_Primas { get; set; }
        public virtual ICollection<Materias_Primas> Materias_Primas1 { get; set; }
    }
}
