//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class POS
    {
        public POS()
        {
            this.Local_Caja = new HashSet<Local_Caja>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
        }
    
        public long cod_id_pos { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public string nombre_cola_mq { get; set; }
    
        public virtual ICollection<Local_Caja> Local_Caja { get; set; }
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
    }
}
