//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proveedores
    {
        public Proveedores()
        {
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Detalle_DocumentoCompraGeneral = new HashSet<Detalle_DocumentoCompraGeneral>();
        }
    
        public string cod_proveedor_proveedor { get; set; }
        public bool bit_dificilfiscalizacion_proveedor { get; set; }
        public string des_nombre_proveedor { get; set; }
        public string des_direccion_proveedor { get; set; }
        public string des_www_proveedor { get; set; }
        public string des_telefono_proveedor { get; set; }
        public string des_mail_proveedor { get; set; }
        public Nullable<double> num_montoaprobadocredito_proveedor { get; set; }
        public long cod_giro_giro { get; set; }
        public long cod_comuna_comuna { get; set; }
        public string cod_actividadeconomica { get; set; }
    
        public virtual Comunas Comunas { get; set; }
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public virtual Giros Giros { get; set; }
        public virtual ICollection<Detalle_DocumentoCompraGeneral> Detalle_DocumentoCompraGeneral { get; set; }
    }
}
