//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rango_Correlativos_DocVta
    {
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public long num_RCorre_Inicio { get; set; }
        public Nullable<long> num_RCorre_Final { get; set; }
        public Nullable<long> num_RCorre_Actual { get; set; }
        public Nullable<bool> bit_RCorre_Activo { get; set; }
    
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
    }
}
