//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Regiones
    {
        public Regiones()
        {
            this.Ciudades = new HashSet<Ciudades>();
        }
    
        public string cod_region_region { get; set; }
        public string des_nombre_region { get; set; }
        public string des_nombrecorto_region { get; set; }
    
        public virtual ICollection<Ciudades> Ciudades { get; set; }
    }
}
