//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeccionBodega
    {
        public SeccionBodega()
        {
            this.snap_SeccionBodegaUbicacion = new HashSet<snap_SeccionBodegaUbicacion>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
            this.ControlIngresoInsumoProductoTerminado = new HashSet<ControlIngresoInsumoProductoTerminado>();
        }
    
        public decimal cod_seccionbodega_seccionbodega { get; set; }
        public string des_nombre_seccionbodega { get; set; }
        public string des_descripcion_seccionbodega { get; set; }
        public Nullable<long> cod_bodega_bodega { get; set; }
    
        public virtual Bodegas Bodegas { get; set; }
        public virtual ICollection<snap_SeccionBodegaUbicacion> snap_SeccionBodegaUbicacion { get; set; }
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
        public virtual ICollection<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
    }
}
