//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Snap_TomaInventario_Lote
    {
        public long Cod_tomainventario { get; set; }
        public long Cod_det_tomainventario { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public long cod_bodega_bodega { get; set; }
        public Nullable<double> num_cantidadstockinicial_xlote { get; set; }
        public Nullable<double> num_ultimoprecio_materiaprima { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public Nullable<double> Diferencia { get; set; }
        public Nullable<System.DateTime> FechaLote { get; set; }
    
        public virtual ControlIngresoInsumo ControlIngresoInsumo { get; set; }
        public virtual ControlIngresoInsumoProductoTerminado ControlIngresoInsumoProductoTerminado { get; set; }
        public virtual Det_TomaInventario Det_TomaInventario { get; set; }
    }
}
