//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_DocCompraControlIngreso
    {
        public string num_lote { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public string cod_empresa_empresa { get; set; }
        public double num_cantidad { get; set; }
        public double num_valor { get; set; }
    
        public virtual Documentos_CompraGenerales Documentos_CompraGenerales { get; set; }
    }
}
