//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sucursal_empresa
    {
        public Sucursal_empresa()
        {
            this.Local_Caja = new HashSet<Local_Caja>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.POS = new HashSet<POS>();
            this.Local_Lista_precio_vta = new HashSet<Local_Lista_precio_vta>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Perfil_Empresa = new HashSet<Perfil_Empresa>();
            this.Bodegas = new HashSet<Bodegas>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Rango_Correlativos_DocVta = new HashSet<Rango_Correlativos_DocVta>();
            this.Enc_TomaInventario = new HashSet<Enc_TomaInventario>();
            this.Enc_OrdenDespacho = new HashSet<Enc_OrdenDespacho>();
        }
    
        public decimal id_empresa_sucursal { get; set; }
        public string des_sucursal { get; set; }
        public string cod_empresa_empresa { get; set; }
        public string des_direccion_sucursaleh { get; set; }
        public string des_telefono_sucursaleh { get; set; }
        public string des_mail_sucursaleh { get; set; }
        public long cod_comuna_comuna { get; set; }
        public string WebService { get; set; }
        public Nullable<bool> bit_esmatriz { get; set; }
        public Nullable<bool> bit_esproductiva { get; set; }
    
        public virtual ICollection<Local_Caja> Local_Caja { get; set; }
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual ICollection<POS> POS { get; set; }
        public virtual ICollection<Local_Lista_precio_vta> Local_Lista_precio_vta { get; set; }
        public virtual Comunas Comunas { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Perfil_Empresa> Perfil_Empresa { get; set; }
        public virtual ICollection<Bodegas> Bodegas { get; set; }
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public virtual ICollection<Rango_Correlativos_DocVta> Rango_Correlativos_DocVta { get; set; }
        public virtual ICollection<Enc_TomaInventario> Enc_TomaInventario { get; set; }
        public virtual ICollection<Enc_OrdenDespacho> Enc_OrdenDespacho { get; set; }
    }
}
