//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Talla
    {
        public Talla()
        {
            this.Productos_Terminados = new HashSet<Productos_Terminados>();
        }
    
        public long cod_talla_talla { get; set; }
        public string des_talla_talla { get; set; }
    
        public virtual ICollection<Productos_Terminados> Productos_Terminados { get; set; }
    }
}
