//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temporadas
    {
        public Temporadas()
        {
            this.Detalle_OrdenCompraClientes = new HashSet<Detalle_OrdenCompraClientes>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.Detalle_DocumentosVentas = new HashSet<Detalle_DocumentosVentas>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Detalle_DocumentoCompraGeneral = new HashSet<Detalle_DocumentoCompraGeneral>();
            this.snap_ControlIngresoInsumo = new HashSet<snap_ControlIngresoInsumo>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
            this.ControlIngresoInsumoProductoTerminado = new HashSet<ControlIngresoInsumoProductoTerminado>();
        }
    
        public long cod_temporada_temporada { get; set; }
        public string des_temporada_temporada { get; set; }
        public System.DateTime dat_fechainicio_temporada { get; set; }
        public System.DateTime dat_fechatermino_temporada { get; set; }
        public bool bit_activa_temporada { get; set; }
    
        public virtual ICollection<Detalle_OrdenCompraClientes> Detalle_OrdenCompraClientes { get; set; }
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual ICollection<Detalle_DocumentosVentas> Detalle_DocumentosVentas { get; set; }
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public virtual ICollection<Detalle_DocumentoCompraGeneral> Detalle_DocumentoCompraGeneral { get; set; }
        public virtual ICollection<snap_ControlIngresoInsumo> snap_ControlIngresoInsumo { get; set; }
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
        public virtual ICollection<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
    }
}
