//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Perfil_Empresa = new HashSet<Perfil_Empresa>();
        }
    
        public string id_usuario { get; set; }
        public string psw_usuario { get; set; }
    
        public virtual ICollection<Perfil_Empresa> Perfil_Empresa { get; set; }
    }
}
