//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CodigosProducto
    {
        public string cod_productoterminado_productoterminado { get; set; }
        public string cod_productoterminado_productoterminado_1 { get; set; }
    }
}
