//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_DetalleTicketPorDespachar
    {
        public bool bit_despachada_documentoventa { get; set; }
        public string des_descripcion_productoterminado { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public string cod_productoterminado_productoterminado_2 { get; set; }
        public string cod_productoterminado_productoterminado_3 { get; set; }
        public Nullable<double> num_cantidad_detdocumentoventa { get; set; }
        public Nullable<long> cod_ordencompracliente_ordencompracliente { get; set; }
    }
}
