//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ListadoLotesEnumerados
    {
        public long Numero { get; set; }
        public string num_lote { get; set; }
        public string tipo { get; set; }
        public string cod_producto { get; set; }
        public string producto { get; set; }
        public long cod_bodega_bodega { get; set; }
        public string Bodega { get; set; }
        public string Seccion { get; set; }
        public double Cantidad { get; set; }
        public Nullable<double> Cantidad_original { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
        public int Z { get; set; }
        public Nullable<System.DateTime> fechaVencimiento { get; set; }
        public Nullable<double> valor { get; set; }
        public string condicion { get; set; }
    }
}
