//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ListadoFolioCompra
    {
        public Nullable<double> Cantidad_Comprada { get; set; }
        public int Cantidad_Lotes { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public double Cantidad_Loteada { get; set; }
        public Nullable<double> Falta { get; set; }
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public string des_nombre_materiaprima { get; set; }
    }
}
