//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ListadoSolicitudDespachoAprobada
    {
        public System.DateTime dat_solicituddespacho_fecha { get; set; }
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public long num_solicituddespacho_id { get; set; }
        public Nullable<long> cod_estadosolicitud { get; set; }
        public string des_sucursal { get; set; }
        public Nullable<decimal> num_solicituddespacho_prioridad { get; set; }
        public Nullable<int> diasEspera { get; set; }
        public decimal id_empresa_sucursalAbastecimiento { get; set; }
        public string cod_empresa_empresaAbastecimiento { get; set; }
    }
}
