//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_listaDocCompraConHoras
    {
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public Nullable<long> cod_tipodocumento_tipodocumentoventa { get; set; }
        public Nullable<System.DateTime> dat_fechafactura_documentocomprageneral { get; set; }
        public Nullable<double> faltanteLotear { get; set; }
        public string des_descripcion_tipodocumentoventa { get; set; }
        public Nullable<int> dat_horaspasadastiempo_controlinsumo { get; set; }
        public string des_nombre_proveedor { get; set; }
        public string dat_horaspasadas_controlinsumo { get; set; }
        public int bit_loteada_documentocomprageneral2 { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<bool> bit_loteada_documentocomprageneral { get; set; }
        public Nullable<decimal> id_empresa_sucursal { get; set; }
    }
}
