//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ListadoSolicitudDespachoAprobadaReservada
    {
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public long num_solicituddespacho_id { get; set; }
        public Nullable<long> cod_estadosolicitud { get; set; }
        public Nullable<decimal> num_solicituddespacho_prioridad { get; set; }
        public decimal id_empresa_sucursalAbastecimiento { get; set; }
        public string cod_empresa_empresaAbastecimiento { get; set; }
        public Nullable<double> num_solicituddespacho_cantaprobada { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public Nullable<double> num_cantidad_ControlIngresoInsumoReservada { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public Nullable<double> num_solicituddespacho_costo { get; set; }
    }
}
