//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_LotesControlIngresoInsumo
    {
        public string tipo { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public string num_lote { get; set; }
        public string dat_fechavencimiento { get; set; }
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public Nullable<long> cod_tipodocumento_tipodocumentoventa { get; set; }
        public Nullable<double> num_cantidad { get; set; }
        public long cod_bodega_bodega { get; set; }
        public string des_nombre_bodega { get; set; }
        public Nullable<long> cod_condicionbodega_condicionbodega { get; set; }
        public string des_descripcion_condicionbodega { get; set; }
        public Nullable<long> cod_condicionproducto_condicionproducto { get; set; }
        public string des_descripcion_condicionproducto { get; set; }
        public Nullable<double> num_cantidadbultos { get; set; }
        public Nullable<decimal> cod_seccionbodega_seccionbodega { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public string des_nombre_seccionbodega { get; set; }
        public Nullable<System.DateTime> dat_fecha_controlingresoinsumo { get; set; }
        public Nullable<double> num_valor_controlingresoinsumo { get; set; }
    }
}
