//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_OrdenDespachoTemporalPorSucaDespachar
    {
        public long num_solicituddespacho_id { get; set; }
        public Nullable<decimal> id_empresa_sucursaladespachar { get; set; }
        public Nullable<double> num_solicituddespacho_cantsolicitada { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public Nullable<double> num_cantidad_ordendespacho { get; set; }
        public Nullable<double> num_costo { get; set; }
        public string cod_empresa_empresasolicituddespacho { get; set; }
        public decimal id_empresa_sucursalsolicituddespacho { get; set; }
    }
}
