//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ResumenProductoLoteadoSinLote
    {
        public string Num_Lote { get; set; }
        public Nullable<double> Cantidad { get; set; }
        public Nullable<System.DateTime> dat_fecha_controlingresoinsumo { get; set; }
        public string cod_producto_materiaprima { get; set; }
    }
}
