//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SeccionBodega
    {
        public decimal cod_seccionbodega_seccionbodega { get; set; }
        public string des_nombre_seccionbodega { get; set; }
        public long cod_bodega_bodega { get; set; }
        public int num_posicion_x { get; set; }
        public int max_posicion_y { get; set; }
        public int max_posicion_z { get; set; }
        public string des_nombre_bodega { get; set; }
    }
}
