//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SolicitudDespachoComparaTotal
    {
        public long num_solicituddespacho_id { get; set; }
        public decimal id_empresa_sucursalsolicituddespacho { get; set; }
        public Nullable<double> num_cantidad_ordendespacho { get; set; }
        public Nullable<double> num_solicituddespacho_cantaprobada { get; set; }
    }
}
