//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_StockProductoTerminado
    {
        public string cod_producto_materiaprima { get; set; }
        public Nullable<double> cantidad { get; set; }
        public string des_nombre_materiaprima { get; set; }
        public string cod_productogenerico_materiaprima { get; set; }
        public long cod_bodega_bodega { get; set; }
        public string des_nombre_bodega { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
    }
}
