//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuarteles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cuarteles()
        {
            this.DespachoFinal = new HashSet<DespachoFinal>();
            this.RecepcionBandeja = new HashSet<RecepcionBandeja>();
            this.DespachoPallet = new HashSet<DespachoPallet>();
        }
    
        public long cod_cuartel_cuartel { get; set; }
        public string des_nombre_cuartel { get; set; }
        public long cod_predio_predio { get; set; }
        public Nullable<long> cod_sector_sector { get; set; }
        public bool bit_activo_cuartel { get; set; }
        public long cod_centrocosto_centrocosto { get; set; }
        public Nullable<long> cod_subcentrocosto_subcentrocosto { get; set; }
        public Nullable<double> num_hectareas_cuartel { get; set; }
        public System.DateTime dat_fecha_cuartel { get; set; }
        public long cod_especie_especie { get; set; }
        public long cod_variedad_variedad { get; set; }
        public long cod_conduccion_conduccion { get; set; }
        public string des_distancia_planta { get; set; }
        public Nullable<long> cod_patron_patron { get; set; }
        public Nullable<long> cod_status_status { get; set; }
        public double num_planta_cuartel { get; set; }
        public string cod_empresa_empresa { get; set; }
    
        public virtual Predio Predio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DespachoFinal> DespachoFinal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecepcionBandeja> RecepcionBandeja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DespachoPallet> DespachoPallet { get; set; }
    }
}
