//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DespachoFinal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DespachoFinal()
        {
            this.snapDespachoFinal_RecepcionPallet = new HashSet<snapDespachoFinal_RecepcionPallet>();
        }
    
        public long cod_despacho { get; set; }
        public Nullable<long> cod_predio { get; set; }
        public Nullable<long> cod_cuartel { get; set; }
        public Nullable<System.DateTime> dat_fecha { get; set; }
        public string des_observaciones { get; set; }
    
        public virtual Cuarteles Cuarteles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<snapDespachoFinal_RecepcionPallet> snapDespachoFinal_RecepcionPallet { get; set; }
    }
}
