//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DespachoPallet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DespachoPallet()
        {
            this.Detalle_DespachoPallet = new HashSet<Detalle_DespachoPallet>();
        }
    
        public long cod_despacho { get; set; }
        public Nullable<long> cod_predio { get; set; }
        public Nullable<long> cod_cuartel { get; set; }
        public Nullable<long> cod_responsable { get; set; }
        public string gps_latitud { get; set; }
        public string gps_longitud { get; set; }
        public Nullable<System.DateTime> dat_fecha { get; set; }
        public string estado { get; set; }
        public Nullable<bool> flag { get; set; }
    
        public virtual Cuarteles Cuarteles { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_DespachoPallet> Detalle_DespachoPallet { get; set; }
    }
}
