//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temporadas
    {
        public long cod_temporada_temporada { get; set; }
        public string des_temporada_temporada { get; set; }
        public System.DateTime dat_fechainicio_temporada { get; set; }
        public System.DateTime dat_fechatermino_temporada { get; set; }
        public bool bit_activa_temporada { get; set; }
    }
}
