//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_DespachoPallet
    {
        public long cod_despacho_detalle { get; set; }
        public Nullable<long> cod_despacho { get; set; }
        public Nullable<int> num_cantidad_bandeja { get; set; }
        public Nullable<int> num_peso_bandeja { get; set; }
        public string estado { get; set; }
        public string cod_tarjeta_id { get; set; }
    
        public virtual DespachoPallet DespachoPallet { get; set; }
    }
}
