//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_DespachoPallet
    {
        public long cod_despacho { get; set; }
        public Nullable<System.DateTime> dat_fecha { get; set; }
        public string des_observaciones { get; set; }
        public Nullable<long> cod_planta_planta { get; set; }
        public Nullable<long> cod_centroacopio { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
    
        public virtual Temporadas Temporadas { get; set; }
    }
}
