//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_RegistroFlete
    {
        public long cod_registroflete { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_fichapersonal_fichapersonal { get; set; }
        public Nullable<long> cod_maquina_maquinariascamion { get; set; }
        public Nullable<long> cod_maquina_maquinariasrampla { get; set; }
        public System.DateTime dat_fecha_registroflete { get; set; }
        public long cod_carga { get; set; }
        public long cod_tipocarga { get; set; }
        public long cod_lugar_origen { get; set; }
        public long cod_lugar_destino { get; set; }
        public Nullable<double> Valor_flete { get; set; }
        public Nullable<double> Comision { get; set; }
        public string Des_glosa { get; set; }
        public long cod_estadoflete { get; set; }
        public Nullable<double> Valor_fleteOriginal { get; set; }
        public Nullable<bool> Anulado { get; set; }
        public Nullable<bool> Facturado { get; set; }
        public Nullable<long> cod_sucursal_clientesucursal { get; set; }
        public Nullable<long> cod_definiciongasto_definiciongasto { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<long> cod_ruta { get; set; }
        public Nullable<double> Guia { get; set; }
        public Nullable<double> Guia_recepcion { get; set; }
        public Nullable<System.DateTime> dat_fecha_salida { get; set; }
        public Nullable<System.DateTime> dat_fecha_llegada { get; set; }
        public Nullable<double> Odometro { get; set; }
        public Nullable<long> cod_tipodocumentoflete { get; set; }
    
        public virtual FichasPersonales FichasPersonales { get; set; }
    }
}
