//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_RecepcionCosecha
    {
        public long cod_recepcionCosecha { get; set; }
        public System.DateTime dat_fecha { get; set; }
        public long cod_predio_predio { get; set; }
        public long cod_cuartel_cuartel { get; set; }
        public long cod_temporada_temporada { get; set; }
        public string codigo_despacho { get; set; }
    
        public virtual Cuarteles Cuarteles { get; set; }
        public virtual Temporadas Temporadas { get; set; }
    }
}
