//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Envase_cosecha
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Envase_cosecha()
        {
            this.Enc_palletizaje_Cosecha = new HashSet<Enc_palletizaje_Cosecha>();
        }
    
        public long cod_envcosecha_envcosecha { get; set; }
        public string des_descripcion_envcosecha { get; set; }
        public Nullable<double> num_peso_envcosecha { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public Nullable<long> cod_contenedor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_palletizaje_Cosecha> Enc_palletizaje_Cosecha { get; set; }
    }
}
