﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionComercialEntities : DbContext
    {
        public GestionComercialEntities()
            : base("name=GestionComercialEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FichasPersonales> FichasPersonales { get; set; }
        public virtual DbSet<Cuarteles> Cuarteles { get; set; }
        public virtual DbSet<Predio> Predio { get; set; }
        public virtual DbSet<Temporadas> Temporadas { get; set; }
        public virtual DbSet<RecepcionBandeja> RecepcionBandeja { get; set; }
        public virtual DbSet<Detalle_DespachoPallet> Detalle_DespachoPallet { get; set; }
        public virtual DbSet<DespachoPallet> DespachoPallet { get; set; }
        public virtual DbSet<Envase_cosecha> Envase_cosecha { get; set; }
        public virtual DbSet<Enc_DespachoCuartel> Enc_DespachoCuartel { get; set; }
        public virtual DbSet<Enc_DespachoPallet> Enc_DespachoPallet { get; set; }
        public virtual DbSet<Enc_palletizaje_Cosecha> Enc_palletizaje_Cosecha { get; set; }
        public virtual DbSet<Enc_RecepcionCosecha> Enc_RecepcionCosecha { get; set; }
        public virtual DbSet<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        public virtual DbSet<snapDespachoFinal_RecepcionPallet1> snapDespachoFinal_RecepcionPallet1Set { get; set; }
    }
}
