//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecepcionBandeja
    {
        public long cod_recepcion { get; set; }
        public string cod_lectura_despacho { get; set; }
        public Nullable<long> cod_predio { get; set; }
        public Nullable<long> cod_cuartel { get; set; }
        public Nullable<long> num_cantidad_bandeja { get; set; }
        public Nullable<System.DateTime> dat_fecha { get; set; }
        public Nullable<long> num_pallet { get; set; }
        public Nullable<double> num_peso_pallet { get; set; }
        public Nullable<double> num_peso_promedio { get; set; }
        public Nullable<long> cod_responsable { get; set; }
        public Nullable<bool> bit_estado { get; set; }
    
        public virtual Cuarteles Cuarteles { get; set; }
    }
}
