//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSCosecha.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temporadas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Temporadas()
        {
            this.Enc_DespachoPallet = new HashSet<Enc_DespachoPallet>();
            this.Enc_RecepcionCosecha = new HashSet<Enc_RecepcionCosecha>();
        }
    
        public long cod_temporada_temporada { get; set; }
        public string des_temporada_temporada { get; set; }
        public System.DateTime dat_fechainicio_temporada { get; set; }
        public System.DateTime dat_fechatermino_temporada { get; set; }
        public bool bit_activa_temporada { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_DespachoPallet> Enc_DespachoPallet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RecepcionCosecha> Enc_RecepcionCosecha { get; set; }
    }
}
