//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_SGA_Lite.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuartel
    {
        public Cuartel()
        {
            this.Gasto = new HashSet<Gasto>();
        }
    
        public int IdCuartel { get; set; }
        public Nullable<decimal> NumeroHectareas { get; set; }
        public Nullable<int> NumeroPlantas { get; set; }
        public Nullable<double> DistanciaPlantas { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IdPredio { get; set; }
        public Nullable<int> IdEspecie { get; set; }
        public Nullable<int> IdVariedad { get; set; }
        public Nullable<int> IdConduccion { get; set; }
        public string Area { get; set; }
        public string Perimeter { get; set; }
        public string Hectareas { get; set; }
        public string Perimetro { get; set; }
        public string Points { get; set; }
        public string Center { get; set; }
    
        public virtual ICollection<Gasto> Gasto { get; set; }
        public virtual Especie Especie { get; set; }
        public virtual Predio Predio { get; set; }
        public virtual Variedad Variedad { get; set; }
    }
}
