//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_SGA_Lite.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Especie
    {
        public Especie()
        {
            this.Cuartel = new HashSet<Cuartel>();
        }
    
        public int IdEspecie { get; set; }
        public string Nombre { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Eliminado { get; set; }
    
        public virtual ICollection<Cuartel> Cuartel { get; set; }
    }
}
