//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_SGA_Lite.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gasto
    {
        public int IdGasto { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<int> IdCuartel { get; set; }
        public Nullable<int> IdLabor { get; set; }
        public Nullable<double> Jornadas { get; set; }
        public Nullable<int> IdInsumo { get; set; }
        public Nullable<double> Cantidad { get; set; }
        public string Unidad { get; set; }
        public Nullable<double> Valor { get; set; }
        public Nullable<double> ValorHora { get; set; }
        public Nullable<double> Horas { get; set; }
        public Nullable<int> IdCatalogoGasto { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<bool> EsManoDeObra { get; set; }
        public Nullable<bool> EsInsumo { get; set; }
        public Nullable<bool> EsMaquinaria { get; set; }
        public Nullable<bool> EsOtro { get; set; }
    
        public virtual Cuartel Cuartel { get; set; }
    }
}
