﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_SGA_Lite.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SGA_liteEntities : DbContext
    {
        public SGA_liteEntities()
            : base("name=SGA_liteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cuartel> Cuartel { get; set; }
        public virtual DbSet<Especie> Especie { get; set; }
        public virtual DbSet<Gasto> Gasto { get; set; }
        public virtual DbSet<Predio> Predio { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Variedad> Variedad { get; set; }
    }
}
