//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_SGA_Lite.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Predio
    {
        public Predio()
        {
            this.Cuartel = new HashSet<Cuartel>();
        }
    
        public int IdPredio { get; set; }
        public string Nombre { get; set; }
        public string Area { get; set; }
        public string Perimeter { get; set; }
        public string Hectareas { get; set; }
        public string Perimetro { get; set; }
        public string Points { get; set; }
        public string Center { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual ICollection<Cuartel> Cuartel { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
