//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_JesusPonse.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cargos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cargos()
        {
            this.FichasPersonales = new HashSet<FichasPersonales>();
        }
    
        public long cod_cargo_cargo { get; set; }
        public string des_descripcion_cargo { get; set; }
        public Nullable<bool> bit_estrabajopesado { get; set; }
        public Nullable<long> cod_tipocotizaciontrabajopesado { get; set; }
        public bool esAdministrador { get; set; }
        public Nullable<bool> esComprador { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FichasPersonales> FichasPersonales { get; set; }
    }
}
