//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_JesusPonse.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CierreNegocioVehiculo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CierreNegocioVehiculo()
        {
            this.snap_ActividadesUsuario = new HashSet<snap_ActividadesUsuario>();
        }
    
        public decimal id_cierrenegocio_cierrenegocio { get; set; }
        public string cod_interno_cierrenegocio { get; set; }
        public Nullable<System.DateTime> dat_fechaventa_cierrenegocio { get; set; }
        public Nullable<System.DateTime> dat_fechaentrega_cierrenegocio { get; set; }
        public Nullable<long> num_preciolistaCI_cierrenegocio { get; set; }
        public Nullable<long> num_preciolistaSI_cierrenegocio { get; set; }
        public Nullable<long> num_pie_cierrenegocio { get; set; }
        public Nullable<long> num_saldo_cierrenegocio { get; set; }
        public Nullable<long> num_retoma_cierrenegocio { get; set; }
        public Nullable<long> num_credito_cierrenegocio { get; set; }
        public Nullable<long> num_aportemarca_cierrenegocio { get; set; }
        public string des_comentarios_cierrenegocio { get; set; }
        public string file_documentos_cierrenegocio { get; set; }
        public decimal id_codigo_precioscondiciones { get; set; }
        public long cod_marca_marca { get; set; }
        public long cod_modelo_modelo { get; set; }
        public decimal cod_version_version { get; set; }
        public long cod_color_color { get; set; }
        public string cod_vin_vinstock { get; set; }
        public string cod_cliente_cliente { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public string cod_empresa_empresa { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public Nullable<bool> bit_cierreactivo_cierrenegocio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<snap_ActividadesUsuario> snap_ActividadesUsuario { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Modelo Modelo { get; set; }
    }
}
