﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_JesusPonse.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionComercialEntities : DbContext
    {
        public GestionComercialEntities()
            : base("name=GestionComercialEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FichasPersonales> FichasPersonales { get; set; }
        public virtual DbSet<Token> Token { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Cargos> Cargos { get; set; }
        public virtual DbSet<snap_ActividadesUsuario> snap_ActividadesUsuario { get; set; }
        public virtual DbSet<Labor_ManoObra> Labor_ManoObra { get; set; }
        public virtual DbSet<Marca> Marca { get; set; }
        public virtual DbSet<Modelo> Modelo { get; set; }
        public virtual DbSet<CierreNegocioVehiculo> CierreNegocioVehiculo { get; set; }
    }
}
