//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_JesusPonse.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_ActividadesUsuario
    {
        public decimal Id { get; set; }
        public decimal id_accion { get; set; }
        public Nullable<long> cod_fichapersonal_fichapersonal { get; set; }
        public long cod_labormanoobra_labormanoobra { get; set; }
        public decimal id_cierrenegocio_cierrenegocio { get; set; }
        public Nullable<System.DateTime> dat_finicio_snapActUsuario { get; set; }
        public Nullable<System.DateTime> dat_fterm_snapActUsuario { get; set; }
        public Nullable<bool> bit_terminada_snapactusuario { get; set; }
        public Nullable<bool> bit_activo_snapactusuario { get; set; }
        public Nullable<System.DateTime> dat_ftermAct_snapActUsuario { get; set; }
    
        public virtual CierreNegocioVehiculo CierreNegocioVehiculo { get; set; }
    }
}
