//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_JesusPonse.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token
    {
        public long id_token { get; set; }
        public string des_usuario_token { get; set; }
        public string des_dispositivo { get; set; }
        public string des_token { get; set; }
    }
}
