//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anexo_Contrato
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Anexo_Contrato()
        {
            this.Gasto_ManoObra = new HashSet<Gasto_ManoObra>();
        }
    
        public long cod_anexo_anexo { get; set; }
        public long cod_numcontrato_contrato { get; set; }
        public System.DateTime dat_fechacontrato_contrato { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public string cod_empresa_empresa { get; set; }
        public bool bit_activo_anexo { get; set; }
        public bool bit_estrabajadorjoven_contrato { get; set; }
        public System.DateTime dat_fechainicio_contrato { get; set; }
        public Nullable<System.DateTime> dat_fechatermino_contrato { get; set; }
        public long cod_duracioncontrato_duracioncontrato { get; set; }
        public long cod_tipocontrato_tipocontrato { get; set; }
        public long cod_vigencia_vigencia { get; set; }
        public bool bit_gratificacionfija_contrato { get; set; }
        public bool bit_segurocesantia_contrato { get; set; }
        public Nullable<long> cod_predio_predio { get; set; }
        public long cod_turno_turno { get; set; }
        public string des_word_contrato { get; set; }
        public Nullable<long> num_valor_anexo_contrato { get; set; }
    
        public virtual Anexo_Contrato Anexo_Contrato1 { get; set; }
        public virtual Anexo_Contrato Anexo_Contrato2 { get; set; }
        public virtual Contrato Contrato { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gasto_ManoObra> Gasto_ManoObra { get; set; }
    }
}
