//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anticipos_Clientes
    {
        public long cod_anticipocliente_anticipocliente { get; set; }
        public Nullable<bool> bit_escheque_anticipocliente { get; set; }
        public System.DateTime dat_fechaanticipo_anticipocliente { get; set; }
        public double num_monto_anticipocliente { get; set; }
        public Nullable<double> num_saldo_anticipocliente { get; set; }
        public string des_numerocheque_anticipocliente { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_conceptoabono_conceptoabono { get; set; }
        public long cod_temporada_temporada { get; set; }
        public decimal id_empresa_sucursal { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
    }
}
