//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsignacionNeumatico_Maquina
    {
        public long Id_neumatico { get; set; }
        public long cod_maquina_maquinarias { get; set; }
        public System.DateTime Fecha_Asignacion { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
        public string Lado { get; set; }
        public long Id_EstadoProducto { get; set; }
        public bool Activo { get; set; }
        public int Mostrar { get; set; }
        public string TipoMovimiento { get; set; }
        public string Lado_Destino { get; set; }
        public int Mostrar_Destino { get; set; }
        public Nullable<long> cod_motivo_retiro { get; set; }
        public long IdLineaDetalle { get; set; }
    
        public virtual Maquinarias Maquinarias { get; set; }
        public virtual Motivo_RetiroNeumatico Motivo_RetiroNeumatico { get; set; }
        public virtual Estado_Productos Estado_Productos { get; set; }
        public virtual Snap_DetalleNeumaticos_controlIngreso Snap_DetalleNeumaticos_controlIngreso { get; set; }
    }
}
