//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Centro_Costo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Centro_Costo()
        {
            this.Bodegas = new HashSet<Bodegas>();
            this.Opciones_Flete = new HashSet<Opciones_Flete>();
            this.Sub_CentroCostos = new HashSet<Sub_CentroCostos>();
        }
    
        public long cod_centrocosto_centrocosto { get; set; }
        public string des_descripcion_centrocosto { get; set; }
        public bool bit_esproductivo_centrocosto { get; set; }
        public decimal id_empresa_sucursal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bodegas> Bodegas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Opciones_Flete> Opciones_Flete { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sub_CentroCostos> Sub_CentroCostos { get; set; }
    }
}
