//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Centro_Gasto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Centro_Gasto()
        {
            this.Snap_TipoMaquinaria_Posiciones = new HashSet<Snap_TipoMaquinaria_Posiciones>();
            this.SubCentro_Gasto = new HashSet<SubCentro_Gasto>();
            this.Certificacion = new HashSet<Certificacion>();
            this.Snap_DetalleNeumaticos_controlIngreso = new HashSet<Snap_DetalleNeumaticos_controlIngreso>();
        }
    
        public long cod_centrogasto_centrogasto { get; set; }
        public string des_descripcion_centrogasto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_TipoMaquinaria_Posiciones> Snap_TipoMaquinaria_Posiciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubCentro_Gasto> SubCentro_Gasto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Certificacion> Certificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_DetalleNeumaticos_controlIngreso> Snap_DetalleNeumaticos_controlIngreso { get; set; }
    }
}
