//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Clientes()
        {
            this.Enc_RegistroFlete = new HashSet<Enc_RegistroFlete>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Documentos_Ventas1 = new HashSet<Documentos_Ventas>();
            this.Cobranzas_Ventas = new HashSet<Cobranzas_Ventas>();
            this.Cobranzas_Ventas1 = new HashSet<Cobranzas_Ventas>();
            this.Anticipos_Clientes = new HashSet<Anticipos_Clientes>();
            this.Clientes_Sucursales = new HashSet<Clientes_Sucursales>();
        }
    
        public string cod_cliente_cliente { get; set; }
        public long cod_comuna_comuna { get; set; }
        public long cod_giro_giro { get; set; }
        public string des_nombre_cliente { get; set; }
        public string des_direccion_cliente { get; set; }
        public string des_www_cliente { get; set; }
        public string des_telefono_cliente { get; set; }
        public string des_mail_cliente { get; set; }
        public Nullable<double> num_montoaprobadocredito_clientes { get; set; }
        public long cod_vendedor_fichapersonal { get; set; }
        public Nullable<long> cod_ciudad_ciudad { get; set; }
        public Nullable<bool> bit_habilitado_cliente { get; set; }
    
        public virtual FichasPersonales FichasPersonales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cobranzas_Ventas> Cobranzas_Ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cobranzas_Ventas> Cobranzas_Ventas1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Anticipos_Clientes> Anticipos_Clientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Clientes_Sucursales> Clientes_Sucursales { get; set; }
    }
}
