//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes_Sucursales
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Clientes_Sucursales()
        {
            this.Enc_RegistroFlete = new HashSet<Enc_RegistroFlete>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
            this.snap_ListaPrecioCliente = new HashSet<snap_ListaPrecioCliente>();
        }
    
        public long cod_sucursal_clientesucursal { get; set; }
        public string cod_cliente_cliente { get; set; }
        public string des_direccion_clientesucursal { get; set; }
        public string des_telefono_clientesucursal { get; set; }
        public Nullable<long> cod_comuna_comuna { get; set; }
        public Nullable<long> cod_ciudad_ciudad { get; set; }
        public Nullable<bool> bit_esmatriz_clientesucursal { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<snap_ListaPrecioCliente> snap_ListaPrecioCliente { get; set; }
    }
}
