//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cobranzas_Ventas
    {
        public long cod_numerocobranzaventa_numerocobranzaventa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public Nullable<long> num_cuotas_cobranzaventa { get; set; }
        public Nullable<long> num_numerodelacuota_cobranzaventa { get; set; }
        public Nullable<double> num_saldo_cobranzaventa { get; set; }
        public Nullable<System.DateTime> dat_fechaultimobono_cobranzaventa { get; set; }
        public Nullable<double> num_montoabonado_cobranzaventa { get; set; }
        public Nullable<System.DateTime> dat_fechapagocuota_cobranzaventa { get; set; }
        public string num_numerodocumento_cobranzaventa { get; set; }
        public Nullable<double> num_valorcuota_cobranzaventa { get; set; }
        public Nullable<long> cod_mediopago_mediopago { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public string cod_cliente_cliente { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Clientes Clientes1 { get; set; }
        public virtual snap_CobranzaVentas snap_CobranzaVentas { get; set; }
        public virtual Temporadas Temporadas { get; set; }
    }
}
