//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComprasPOSPyme
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComprasPOSPyme()
        {
            this.Detalle_ComprasPOSPyme = new HashSet<Detalle_ComprasPOSPyme>();
            this.snap_ControlIngresoInsumo = new HashSet<snap_ControlIngresoInsumo>();
        }
    
        public Nullable<bool> bit_estaloteado_documentocomprageneral { get; set; }
        public decimal cod_doccompra_POSPyme { get; set; }
        public string des_patente_documentocomprageneral { get; set; }
        public System.DateTime dat_fechafactura_documentocomprageneral { get; set; }
        public System.DateTime dat_fechacontable_documentocomprageneral { get; set; }
        public string des_glosa_documentocomprageneral { get; set; }
        public Nullable<double> num_neto_documentocomprageneral { get; set; }
        public Nullable<double> num_ivapagado_documentocomprageneral { get; set; }
        public Nullable<double> num_exento_documentocomprageneral { get; set; }
        public Nullable<System.DateTime> dat_fechaproximopago_documentocomprageneral { get; set; }
        public Nullable<double> num_impuestoespecifico_documentocomprageneral { get; set; }
        public Nullable<double> num_descuento_documentocomprageneral { get; set; }
        public Nullable<double> num_porciva_documentocomprageneral { get; set; }
        public Nullable<bool> bit_exentoiva_documentocomprageneral { get; set; }
        public Nullable<bool> bit_conguias_documentocomprageneral { get; set; }
        public Nullable<double> num_porotroimpuesto_documentogeneral { get; set; }
        public Nullable<double> num_otroimpuesto_documentogeneral { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public long cod_condicionpago_condicionpago { get; set; }
        public long cod_bodega_bodega { get; set; }
        public long cod_sucursal_sucursalproveedor { get; set; }
        public Nullable<long> cod_ordencompra_ordencompra { get; set; }
        public long cod_temporada_temporada { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public string cod_empresa_empresa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public long cod_condiciontransporte_condiciontransporte { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_ComprasPOSPyme> Detalle_ComprasPOSPyme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<snap_ControlIngresoInsumo> snap_ControlIngresoInsumo { get; set; }
        public virtual Condiciones_Pagos Condiciones_Pagos { get; set; }
        public virtual CondicionesdeTransportes CondicionesdeTransportes { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual Ordenes_Compras_Proveedores Ordenes_Compras_Proveedores { get; set; }
        public virtual Proveedores Proveedores { get; set; }
        public virtual Sucursal_proveedor Sucursal_proveedor { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas { get; set; }
        public virtual Bodegas Bodegas { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
    }
}
