//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondicionesProductos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CondicionesProductos()
        {
            this.Insumo_Ficha_Personal = new HashSet<Insumo_Ficha_Personal>();
            this.ControlIngresoInsumoProductoTerminado = new HashSet<ControlIngresoInsumoProductoTerminado>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
        }
    
        public long cod_condicionproducto_condicionproducto { get; set; }
        public string des_descripcion_condicionproducto { get; set; }
        public Nullable<bool> bit_estadoproducto_CondicionesProductos { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumo_Ficha_Personal> Insumo_Ficha_Personal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
    }
}
