//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlValorMO
    {
        public long cod_controlvalorMO_controlvalorMO { get; set; }
        public bool bit_esaldia_controlvalorMO { get; set; }
        public Nullable<double> num_min_controlValorMO { get; set; }
        public Nullable<double> num_max_controlValorMO { get; set; }
        public Nullable<double> num_valor_controlvalorMO { get; set; }
        public Nullable<double> num_bono_controlvalorMO { get; set; }
        public long cod_labormanoobra_labormanoobra { get; set; }
        public Nullable<long> cod_unidadrendimiento_unidad { get; set; }
    
        public virtual ControlValorMO ControlValorMO1 { get; set; }
        public virtual ControlValorMO ControlValorMO2 { get; set; }
        public virtual Labor_ManoObra Labor_ManoObra { get; set; }
    }
}
