//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlIngresoInsumoProductoTerminado
    {
        public string num_lote { get; set; }
        public long cod_bodega_bodega { get; set; }
        public Nullable<decimal> cod_seccionbodega_seccionbodega { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public Nullable<long> cod_snapcinsumo_snapcimsumo { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public Nullable<long> cod_condicionproducto_condicionproducto { get; set; }
        public Nullable<long> cod_condicionbodega_condicionbodega { get; set; }
        public Nullable<long> cod_ordenproduccion_ordenproduccion { get; set; }
        public Nullable<long> cod_recetaproductoterminado_recetaproductoterminado { get; set; }
        public Nullable<System.DateTime> dat_fechavencimiento { get; set; }
        public Nullable<double> num_cantidad { get; set; }
        public Nullable<double> num_valor { get; set; }
        public Nullable<double> num_horas { get; set; }
        public Nullable<double> num_cantidadbultos { get; set; }
    
        public virtual Bodegas Bodegas { get; set; }
        public virtual CondicionesProductos CondicionesProductos { get; set; }
        public virtual snap_ControlIngresoInsumo snap_ControlIngresoInsumo { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
    }
}
