//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlIngresoInsumo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ControlIngresoInsumo()
        {
            this.Snap_DetalleNeumaticos_controlIngreso = new HashSet<Snap_DetalleNeumaticos_controlIngreso>();
        }
    
        public string num_lote_controlingresoinsumo { get; set; }
        public long cod_bodega_bodega { get; set; }
        public long cod_snapcinsumo_snapcimsumo { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<long> cod_condicionproducto_condicionproducto { get; set; }
        public Nullable<long> cod_condicionbodega_condicionbodega { get; set; }
        public Nullable<System.DateTime> dat_fechavencimiento_ControlIngresoInsumo { get; set; }
        public Nullable<double> num_cantidad_ControlIngresoInsumo { get; set; }
        public double num_valor_controlingresoinsumo { get; set; }
        public Nullable<double> num_horas_controlingresoinsumo { get; set; }
        public Nullable<double> num_cantidadbultos_controlingresoinsumo { get; set; }
        public string cod_productogenerico_materiaprima { get; set; }
        public Nullable<bool> bit_analisisharina_controlingresoinsumo { get; set; }
        public Nullable<decimal> cod_seccionbodega_seccionbodega { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
    
        public virtual Bodegas Bodegas { get; set; }
        public virtual CondicionesProductos CondicionesProductos { get; set; }
        public virtual Materias_Primas Materias_Primas { get; set; }
        public virtual Materias_Primas Materias_Primas1 { get; set; }
        public virtual snap_ControlIngresoInsumo snap_ControlIngresoInsumo { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_DetalleNeumaticos_controlIngreso> Snap_DetalleNeumaticos_controlIngreso { get; set; }
    }
}
