//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_SemaforoEstadoNeumatico
    {
        public long Id_EstadoProducto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public int KM_Recorrido_Max { get; set; }
        public int Km_Recorrido_ProximoCambio { get; set; }
        public int Km_Recorrido_Cambiar { get; set; }
        public long Id { get; set; }
    
        public virtual Estado_Productos Estado_Productos { get; set; }
        public virtual SubCentro_Gasto SubCentro_Gasto { get; set; }
    }
}
