//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Definicion_Gasto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Definicion_Gasto()
        {
            this.Enc_RegistroFlete = new HashSet<Enc_RegistroFlete>();
            this.Gastos_Otros = new HashSet<Gastos_Otros>();
            this.Detalle_ControlMaquinaria = new HashSet<Detalle_ControlMaquinaria>();
            this.snap_SubCentroCosto_DefinicionGasto = new HashSet<snap_SubCentroCosto_DefinicionGasto>();
            this.Gasto_ManoObra = new HashSet<Gasto_ManoObra>();
            this.Gasto_HorasExtras = new HashSet<Gasto_HorasExtras>();
            this.Snap_DocCompragral_Gastos = new HashSet<Snap_DocCompragral_Gastos>();
        }
    
        public long cod_definiciongasto_definiciongasto { get; set; }
        public Nullable<System.DateTime> dat_fecha_definiciongasto { get; set; }
        public string des_glosa_definiciongasto { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public long cod_temporada_temporada { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<bool> bit_aprobada_definiciongasto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gastos_Otros> Gastos_Otros { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_ControlMaquinaria> Detalle_ControlMaquinaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<snap_SubCentroCosto_DefinicionGasto> snap_SubCentroCosto_DefinicionGasto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gasto_ManoObra> Gasto_ManoObra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gasto_HorasExtras> Gasto_HorasExtras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_DocCompragral_Gastos> Snap_DocCompragral_Gastos { get; set; }
    }
}
