//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_InsumoFichaLote_Historia
    {
        public string cod_producto_materiaprima { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public long cod_bodega_bodega { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public System.DateTime fecha_movimiento { get; set; }
        public long cod_fichapersonal_responsable_devolucion { get; set; }
        public double Cantidad { get; set; }
        public string tipo_movimiento { get; set; }
        public System.DateTime Fecha_Consumo { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public System.DateTime Fecha_Entrega { get; set; }
        public string des_descripcion_condicionproducto { get; set; }
        public string observacion { get; set; }
    
        public virtual Detalle_InsumoFichaLote Detalle_InsumoFichaLote { get; set; }
    }
}
