//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_ControlMaquinaria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Detalle_ControlMaquinaria()
        {
            this.Definicion_Gasto = new HashSet<Definicion_Gasto>();
        }
    
        public long Id_DetalleCertificacion { get; set; }
        public long cod_maquina_maquinarias { get; set; }
        public long cod_certificacion { get; set; }
        public System.DateTime Fecha_IngresoControl { get; set; }
        public System.DateTime Fecha_Vencimiento { get; set; }
        public double Valor { get; set; }
    
        public virtual Certificacion Certificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Definicion_Gasto> Definicion_Gasto { get; set; }
        public virtual Maquinarias Maquinarias { get; set; }
    }
}
