//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_DocumentoCompraGeneral
    {
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public double num_valor_detalledocumentocomprageneral { get; set; }
        public double num_cantidad_detalledocumentocomprageneral { get; set; }
        public double num_descuento_detalledocumentocomprageneral { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public string cod_empresa_empresa { get; set; }
        public long cod_temporada_temporada { get; set; }
    
        public virtual Materias_Primas Materias_Primas { get; set; }
        public virtual Proveedores Proveedores { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas { get; set; }
        public virtual Documentos_CompraGenerales Documentos_CompraGenerales { get; set; }
    }
}
