//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_Ordenes_Compras
    {
        public long cod_ordencompra_ordencompra { get; set; }
        public double num_precio_detordencompra { get; set; }
        public double num_cantidad_detordencompra { get; set; }
        public double num_descuento_detordencompra { get; set; }
        public string cod_producto_materiaprima { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<double> num_porcdescuento_detordencompra { get; set; }
        public Nullable<double> num_preciosindesc_detordencompra { get; set; }
    
        public virtual Materias_Primas Materias_Primas { get; set; }
        public virtual Ordenes_Compras_Proveedores Ordenes_Compras_Proveedores { get; set; }
        public virtual Temporadas Temporadas { get; set; }
    }
}
