//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_ComprasPOSPyme
    {
        public double num_valor_detalledocumentocomprageneral { get; set; }
        public decimal id_linea { get; set; }
        public double num_cantidad_detalledocumentocomprageneral { get; set; }
        public double num_descuento_detalledocumentocomprageneral { get; set; }
        public decimal cod_doccompra_POSPyme { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public long cod_temporada_temporada { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public string cod_empresa_empresa { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
    
        public virtual ComprasPOSPyme ComprasPOSPyme { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
    }
}
