//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_InsumoFichaLote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Detalle_InsumoFichaLote()
        {
            this.Detalle_InsumoFichaLote_Historia = new HashSet<Detalle_InsumoFichaLote_Historia>();
        }
    
        public string cod_producto_materiaprima { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public long cod_bodega_bodega { get; set; }
        public double Cantidad_Utilizada { get; set; }
        public double Valor_Insumo { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public System.DateTime Fecha_Entrega { get; set; }
        public System.DateTime Fecha_Consumo { get; set; }
    
        public virtual Bodegas Bodegas { get; set; }
        public virtual Insumo_Ficha_Personal Insumo_Ficha_Personal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_InsumoFichaLote_Historia> Detalle_InsumoFichaLote_Historia { get; set; }
    }
}
