//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_posicionesNeumaticoTipoMaquina
    {
        public long cod_tipomaquinaria_tipomaquinaria { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
        public string Lado { get; set; }
        public int Mostrar { get; set; }
    
        public virtual Snap_TipoMaquinaria_Posiciones Snap_TipoMaquinaria_Posiciones { get; set; }
    }
}
