//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documentos_Ventas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Documentos_Ventas()
        {
            this.Detalle_DocumentosVentas = new HashSet<Detalle_DocumentosVentas>();
        }
    
        public long cod_documentoventa_documentoventa { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_sucursal_clientesucursal { get; set; }
        public Nullable<long> cod_condicionpago_condicionpago { get; set; }
        public Nullable<long> num_Documentoventa_NroDoc { get; set; }
        public Nullable<System.DateTime> dat_fecha_documentoventa { get; set; }
        public string des_glosa_documentoventa { get; set; }
        public Nullable<double> num_neto_documentoventa { get; set; }
        public Nullable<double> num_descuento_documentoventa { get; set; }
        public Nullable<bool> bit_conguias_documentoventa { get; set; }
        public Nullable<bool> bit_exentoimpuesto_documentoventa { get; set; }
        public Nullable<long> cod_tipodocumento_tipodocumentoventa { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public Nullable<long> cod_ordencompracliente_ordencompracliente { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public Nullable<bool> bit_esnula_documentoventa { get; set; }
        public string des_obscliente_documentoventa { get; set; }
        public string des_patente_documentoventa { get; set; }
        public Nullable<bool> bit_despachada_documentoventa { get; set; }
        public Nullable<double> num_iva_documentoventa { get; set; }
        public Nullable<double> num_otroimp_documentoventa { get; set; }
        public Nullable<long> cod_vendedor_vendedor { get; set; }
        public Nullable<bool> bit_tieneliqvendedor_documentoventa { get; set; }
        public Nullable<bool> bit_despachocamion_documentoventa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public Nullable<bool> bit_documentoimpreso_documentoventa { get; set; }
        public Nullable<long> cod_id_pos { get; set; }
        public Nullable<long> cod_mediopago_documentoventa { get; set; }
        public Nullable<System.DateTime> dat_fecha_Despacho { get; set; }
        public Nullable<long> cod_bodega_bodega { get; set; }
        public Nullable<double> num_pordescuento_documentoventa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_DocumentosVentas> Detalle_DocumentosVentas { get; set; }
        public virtual Condiciones_Pagos Condiciones_Pagos { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual FichasPersonales FichasPersonales1 { get; set; }
        public virtual Clientes Clientes { get; set; }
        public virtual Clientes Clientes1 { get; set; }
        public virtual Bodegas Bodegas { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual Ordenes_Compras_Clientes Ordenes_Compras_Clientes { get; set; }
        public virtual Clientes_Sucursales Clientes_Sucursales { get; set; }
    }
}
