//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresas_Holding
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Empresas_Holding()
        {
            this.ComprasPOSPyme = new HashSet<ComprasPOSPyme>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Enc_RegistroFlete = new HashSet<Enc_RegistroFlete>();
            this.FichasPersonales = new HashSet<FichasPersonales>();
            this.Definicion_Gasto = new HashSet<Definicion_Gasto>();
            this.Sucursal_empresa = new HashSet<Sucursal_empresa>();
            this.Cuarteles = new HashSet<Cuarteles>();
            this.Contrato = new HashSet<Contrato>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
        }
    
        public string cod_empresa_empresa { get; set; }
        public string des_nombre_empresa { get; set; }
        public string des_direccion_empresa { get; set; }
        public string des_telefono_empresa { get; set; }
        public string des_mail_empresa { get; set; }
        public long cod_giro_giro { get; set; }
        public Nullable<long> cod_mutualidad { get; set; }
        public Nullable<decimal> num_montocotizacionmutual { get; set; }
        public byte[] des_codigosucursalmutual { get; set; }
        public string cod_actividadeconomica_empresa { get; set; }
        public string cod_sucursal_sii { get; set; }
        public Nullable<long> cod_representante_fichapersonal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComprasPOSPyme> ComprasPOSPyme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FichasPersonales> FichasPersonales { get; set; }
        public virtual Opciones_Flete Opciones_Flete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Definicion_Gasto> Definicion_Gasto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sucursal_empresa> Sucursal_empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cuarteles> Cuarteles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contrato> Contrato { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
    }
}
