//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enc_RegistroFlete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Enc_RegistroFlete()
        {
            this.Detalle_DocumentosVentas = new HashSet<Detalle_DocumentosVentas>();
        }
    
        public long cod_registroflete { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_fichapersonal_fichapersonal { get; set; }
        public Nullable<long> cod_maquina_maquinariascamion { get; set; }
        public Nullable<long> cod_maquina_maquinariasrampla { get; set; }
        public System.DateTime dat_fecha_registroflete { get; set; }
        public long cod_carga { get; set; }
        public long cod_tipocarga { get; set; }
        public long cod_lugar_origen { get; set; }
        public long cod_lugar_destino { get; set; }
        public Nullable<double> Valor_flete { get; set; }
        public Nullable<double> Comision { get; set; }
        public string Des_glosa { get; set; }
        public long cod_estadoflete { get; set; }
        public Nullable<double> Valor_fleteOriginal { get; set; }
        public Nullable<bool> Anulado { get; set; }
        public Nullable<bool> Facturado { get; set; }
        public Nullable<long> cod_sucursal_clientesucursal { get; set; }
        public Nullable<long> cod_definiciongasto_definiciongasto { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<long> cod_ruta { get; set; }
        public Nullable<double> Guia { get; set; }
        public Nullable<double> Guia_recepcion { get; set; }
        public Nullable<System.DateTime> dat_fecha_salida { get; set; }
        public Nullable<System.DateTime> dat_fecha_llegada { get; set; }
        public Nullable<double> Odometro { get; set; }
        public Nullable<long> cod_tipodocumentoflete { get; set; }
    
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_DocumentosVentas> Detalle_DocumentosVentas { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Clientes Clientes { get; set; }
        public virtual Estado_Flete Estado_Flete { get; set; }
        public virtual Definicion_Gasto Definicion_Gasto { get; set; }
        public virtual Maquinarias Maquinarias { get; set; }
        public virtual Maquinarias Maquinarias1 { get; set; }
        public virtual Clientes_Sucursales Clientes_Sucursales { get; set; }
    }
}
