//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estado_Productos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Estado_Productos()
        {
            this.AsignacionNeumatico_Maquina = new HashSet<AsignacionNeumatico_Maquina>();
            this.DB_SemaforoEstadoNeumatico = new HashSet<DB_SemaforoEstadoNeumatico>();
        }
    
        public long Id_EstadoProducto { get; set; }
        public string Des_EstadoProducto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AsignacionNeumatico_Maquina> AsignacionNeumatico_Maquina { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SemaforoEstadoNeumatico> DB_SemaforoEstadoNeumatico { get; set; }
    }
}
