//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gasto_HorasExtras
    {
        public long cod_gastohoraextra_gastohoraextra { get; set; }
        public Nullable<double> num_horas_gastohorasextras { get; set; }
        public Nullable<double> num_valor_gastohoraextra { get; set; }
        public long cod_labormanoobra_labormanoobra { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public long cod_definiciongasto_definiciongasto { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<double> num_cantidad_gastohorasextras { get; set; }
    
        public virtual Definicion_Gasto Definicion_Gasto { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Labor_ManoObra Labor_ManoObra { get; set; }
        public virtual Temporadas Temporadas { get; set; }
    }
}
