//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gasto_ManoObra
    {
        public long cod_gastomanoobra_gastomanoobra { get; set; }
        public Nullable<bool> bit_esaldia_gastomanoobra { get; set; }
        public Nullable<double> num_horas_gastomanoobra { get; set; }
        public Nullable<double> num_cantidad_gastomanoobra { get; set; }
        public Nullable<double> num_bonolabor_gastomanoobra { get; set; }
        public Nullable<double> num_valorlabor_gastomanoobra { get; set; }
        public long cod_labormanoobra_labormanoobra { get; set; }
        public long cod_definiciongasto_definiciongasto { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<double> num_valorlabore_gastomanoobra { get; set; }
        public Nullable<long> cod_numcontrato_contrato { get; set; }
        public Nullable<long> cod_anexo_anexo { get; set; }
        public Nullable<double> num_horas_contrato { get; set; }
        public Nullable<bool> bit_imponible_gastomanoobra { get; set; }
    
        public virtual Definicion_Gasto Definicion_Gasto { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Labor_ManoObra Labor_ManoObra { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Anexo_Contrato Anexo_Contrato { get; set; }
        public virtual Contrato Contrato { get; set; }
    }
}
