//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gastos_Otros
    {
        public long cod_otrosgastos_otrosgastos { get; set; }
        public string des_glosa_otrosgastos { get; set; }
        public double num_valor_otrosgastos { get; set; }
        public long cod_definiciongasto_definiciongasto { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public Nullable<System.DateTime> dat_fecha_gastos { get; set; }
    
        public virtual Definicion_Gasto Definicion_Gasto { get; set; }
        public virtual SubCentro_Gasto SubCentro_Gasto { get; set; }
    }
}
