//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Id_LoteConfiguracion
    {
        public decimal id_lote { get; set; }
        public Nullable<long> cod_condicionbodega_condicionbodega { get; set; }
        public Nullable<long> cod_condicionproducto_condicionproducto { get; set; }
        public Nullable<long> cod_tipodocumento_tipodocumentoventa { get; set; }
        public long Id { get; set; }
    }
}
