//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Insumo_Ficha_Personal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Insumo_Ficha_Personal()
        {
            this.Detalle_InsumoFichaLote = new HashSet<Detalle_InsumoFichaLote>();
        }
    
        public string cod_producto_materiaprima { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public double Cantidad { get; set; }
        public System.DateTime Fecha_Entrega { get; set; }
        public Nullable<long> cod_condicionproducto_condicionproducto { get; set; }
    
        public virtual CondicionesProductos CondicionesProductos { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Materias_Primas Materias_Primas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_InsumoFichaLote> Detalle_InsumoFichaLote { get; set; }
    }
}
