//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Labor_ManoObra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Labor_ManoObra()
        {
            this.Gasto_ManoObra = new HashSet<Gasto_ManoObra>();
            this.ControlValorMO = new HashSet<ControlValorMO>();
            this.Gasto_HorasExtras = new HashSet<Gasto_HorasExtras>();
        }
    
        public long cod_labormanoobra_labormanoobra { get; set; }
        public string des_descripcion_labormanoobra { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public long cod_temporada_temporada { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gasto_ManoObra> Gasto_ManoObra { get; set; }
        public virtual SubCentro_Gasto SubCentro_Gasto { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlValorMO> ControlValorMO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gasto_HorasExtras> Gasto_HorasExtras { get; set; }
    }
}
