//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maquinarias
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Maquinarias()
        {
            this.Detalle_ControlMaquinaria = new HashSet<Detalle_ControlMaquinaria>();
            this.Enc_RegistroFlete = new HashSet<Enc_RegistroFlete>();
            this.Enc_RegistroFlete1 = new HashSet<Enc_RegistroFlete>();
            this.AsignacionNeumatico_Maquina = new HashSet<AsignacionNeumatico_Maquina>();
        }
    
        public long cod_maquina_maquinarias { get; set; }
        public string des_nombremaquina_maquinaria { get; set; }
        public Nullable<double> num_valorhora_maquinaria { get; set; }
        public long cod_subcentrocosto_subcentrocosto { get; set; }
        public long cod_centrocosto_centrocosto { get; set; }
        public long cod_tipomaquinaria_tipomaquinaria { get; set; }
        public string Patente { get; set; }
        public Nullable<long> cod_marca_marca { get; set; }
        public Nullable<long> cod_modelo_modelo { get; set; }
        public Nullable<decimal> CantUnidadActual { get; set; }
        public Nullable<decimal> Año { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_ControlMaquinaria> Detalle_ControlMaquinaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enc_RegistroFlete> Enc_RegistroFlete1 { get; set; }
        public virtual Tipo_Maquinaria Tipo_Maquinaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AsignacionNeumatico_Maquina> AsignacionNeumatico_Maquina { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Modelo Modelo { get; set; }
        public virtual Sub_CentroCostos Sub_CentroCostos { get; set; }
    }
}
