//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Materias_Primas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Materias_Primas()
        {
            this.Insumo_Ficha_Personal = new HashSet<Insumo_Ficha_Personal>();
            this.Materias_Primas1 = new HashSet<Materias_Primas>();
            this.Detalle_DocumentoCompraGeneral = new HashSet<Detalle_DocumentoCompraGeneral>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
            this.ControlIngresoInsumo1 = new HashSet<ControlIngresoInsumo>();
            this.Detalle_Ordenes_Compras = new HashSet<Detalle_Ordenes_Compras>();
        }
    
        public string cod_producto_materiaprima { get; set; }
        public Nullable<double> num_precioponderado_materiaprima { get; set; }
        public Nullable<bool> bit_controlstock_materiasprimas { get; set; }
        public Nullable<double> num_costototalcompra_materiaprima { get; set; }
        public string des_cuentacontable_materiasprimas { get; set; }
        public string des_centrogastos_materiasprimas { get; set; }
        public string des_centrocosto_materiasprimas { get; set; }
        public string des_nombre_materiaprima { get; set; }
        public Nullable<bool> bit_estrigo_materiaprima { get; set; }
        public Nullable<double> num_ultimoprecio_materiaprima { get; set; }
        public Nullable<double> num_mayorprecio_materiaprima { get; set; }
        public Nullable<double> num_stock_materiaprima { get; set; }
        public Nullable<bool> bit_esharina_materiaprima { get; set; }
        public Nullable<double> num_minimoprecio_materiaprima { get; set; }
        public Nullable<double> num_stockcritico_materiaprima { get; set; }
        public Nullable<System.DateTime> dat_fecha_materiaprima { get; set; }
        public Nullable<double> num_stockminimo_materiaprima { get; set; }
        public Nullable<double> num_stockmaximo_materiaprima { get; set; }
        public Nullable<bool> bit_esmateriaprimaelav_materiaprima { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public Nullable<long> cod_unidad_unidad { get; set; }
        public string cod_productogenerico_materiaprima { get; set; }
        public Nullable<long> cod_pesoproducto_pesoproducto { get; set; }
        public Nullable<bool> bit_essubproductoharina_materiaprima { get; set; }
        public Nullable<double> num_rojovenci_materiaprima { get; set; }
        public Nullable<double> num_amarillovenci_materiaprima { get; set; }
        public Nullable<bool> bit_materiaprima_productoterminado { get; set; }
        public Nullable<bool> bit_esproductoterminado { get; set; }
        public Nullable<bool> bit_stock_loteauto_materiaprima { get; set; }
        public Nullable<long> cod_ingactivo_ingactivo { get; set; }
        public Nullable<bool> bit_fechaven { get; set; }
        public Nullable<bool> bit_stock_esconlote { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumo_Ficha_Personal> Insumo_Ficha_Personal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Materias_Primas> Materias_Primas1 { get; set; }
        public virtual Materias_Primas Materias_Primas2 { get; set; }
        public virtual SubCentro_Gasto SubCentro_Gasto { get; set; }
        public virtual Pesos_Productos Pesos_Productos { get; set; }
        public virtual Pesos_Productos Pesos_Productos1 { get; set; }
        public virtual Unidades Unidades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_DocumentoCompraGeneral> Detalle_DocumentoCompraGeneral { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Ordenes_Compras> Detalle_Ordenes_Compras { get; set; }
    }
}
