﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionComercialEntities : DbContext
    {
        public GestionComercialEntities()
            : base("name=GestionComercialEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual DbSet<Detalle_DocumentosVentas> Detalle_DocumentosVentas { get; set; }
        public virtual DbSet<ComprasPOSPyme> ComprasPOSPyme { get; set; }
        public virtual DbSet<Condiciones_Pagos> Condiciones_Pagos { get; set; }
        public virtual DbSet<CondicionesdeTransportes> CondicionesdeTransportes { get; set; }
        public virtual DbSet<Detalle_ComprasPOSPyme> Detalle_ComprasPOSPyme { get; set; }
        public virtual DbSet<Empresas_Holding> Empresas_Holding { get; set; }
        public virtual DbSet<Ordenes_Compras_Proveedores> Ordenes_Compras_Proveedores { get; set; }
        public virtual DbSet<Proveedores> Proveedores { get; set; }
        public virtual DbSet<snap_ControlIngresoInsumo> snap_ControlIngresoInsumo { get; set; }
        public virtual DbSet<Sucursal_proveedor> Sucursal_proveedor { get; set; }
        public virtual DbSet<Temporadas> Temporadas { get; set; }
        public virtual DbSet<Tipo_Documentos_Ventas> Tipo_Documentos_Ventas { get; set; }
        public virtual DbSet<Enc_RegistroFlete> Enc_RegistroFlete { get; set; }
        public virtual DbSet<FichasPersonales> FichasPersonales { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
        public virtual DbSet<Cobranzas_Ventas> Cobranzas_Ventas { get; set; }
        public virtual DbSet<snap_CobranzaVentas> snap_CobranzaVentas { get; set; }
        public virtual DbSet<Anticipos_Clientes> Anticipos_Clientes { get; set; }
        public virtual DbSet<snap_DetalleAnticipoClientes> snap_DetalleAnticipoClientes { get; set; }
        public virtual DbSet<CondicionesProductos> CondicionesProductos { get; set; }
        public virtual DbSet<Insumo_Ficha_Personal> Insumo_Ficha_Personal { get; set; }
        public virtual DbSet<Materias_Primas> Materias_Primas { get; set; }
        public virtual DbSet<Bodegas> Bodegas { get; set; }
        public virtual DbSet<Centro_Gasto> Centro_Gasto { get; set; }
        public virtual DbSet<Snap_TipoMaquinaria_Posiciones> Snap_TipoMaquinaria_Posiciones { get; set; }
        public virtual DbSet<SubCentro_Gasto> SubCentro_Gasto { get; set; }
        public virtual DbSet<V_DocumentosVentaFlete> V_DocumentosVentaFlete { get; set; }
        public virtual DbSet<Estado_Flete> Estado_Flete { get; set; }
        public virtual DbSet<Opciones_Flete> Opciones_Flete { get; set; }
        public virtual DbSet<Tipo_Maquinaria> Tipo_Maquinaria { get; set; }
        public virtual DbSet<Detalle_posicionesNeumaticoTipoMaquina> Detalle_posicionesNeumaticoTipoMaquina { get; set; }
        public virtual DbSet<Motivo_RetiroNeumatico> Motivo_RetiroNeumatico { get; set; }
        public virtual DbSet<Certificacion> Certificacion { get; set; }
        public virtual DbSet<Definicion_Gasto> Definicion_Gasto { get; set; }
        public virtual DbSet<Detalle_ControlMaquinaria> Detalle_ControlMaquinaria { get; set; }
        public virtual DbSet<Gastos_Otros> Gastos_Otros { get; set; }
        public virtual DbSet<Maquinarias> Maquinarias { get; set; }
        public virtual DbSet<snap_SubCentroCosto_DefinicionGasto> snap_SubCentroCosto_DefinicionGasto { get; set; }
        public virtual DbSet<AsignacionNeumatico_Maquina> AsignacionNeumatico_Maquina { get; set; }
        public virtual DbSet<V_ListadoAsignacionNeumatico> V_ListadoAsignacionNeumatico { get; set; }
        public virtual DbSet<Estado_Productos> Estado_Productos { get; set; }
        public virtual DbSet<DB_SemaforoEstadoNeumatico> DB_SemaforoEstadoNeumatico { get; set; }
        public virtual DbSet<Centro_Costo> Centro_Costo { get; set; }
        public virtual DbSet<Sucursal_empresa> Sucursal_empresa { get; set; }
        public virtual DbSet<Id_LoteConfiguracion> Id_LoteConfiguracion { get; set; }
        public virtual DbSet<Color_Producto> Color_Producto { get; set; }
        public virtual DbSet<Cortes_Productos> Cortes_Productos { get; set; }
        public virtual DbSet<Familia_Productos_Terminados> Familia_Productos_Terminados { get; set; }
        public virtual DbSet<Marca> Marca { get; set; }
        public virtual DbSet<Modelo> Modelo { get; set; }
        public virtual DbSet<Pesos_Productos> Pesos_Productos { get; set; }
        public virtual DbSet<Sub_Familia_Productos_Terminados> Sub_Familia_Productos_Terminados { get; set; }
        public virtual DbSet<Talla> Talla { get; set; }
        public virtual DbSet<Unidades> Unidades { get; set; }
        public virtual DbSet<Gasto_ManoObra> Gasto_ManoObra { get; set; }
        public virtual DbSet<Labor_ManoObra> Labor_ManoObra { get; set; }
        public virtual DbSet<Cuarteles> Cuarteles { get; set; }
        public virtual DbSet<Sub_CentroCostos> Sub_CentroCostos { get; set; }
        public virtual DbSet<ControlValorMO> ControlValorMO { get; set; }
        public virtual DbSet<Anexo_Contrato> Anexo_Contrato { get; set; }
        public virtual DbSet<Contrato> Contrato { get; set; }
        public virtual DbSet<Turnos> Turnos { get; set; }
        public virtual DbSet<PasoGastoMO> PasoGastoMO { get; set; }
        public virtual DbSet<PasoIngresarMP> PasoIngresarMP { get; set; }
        public virtual DbSet<Detalle_DocumentoCompraGeneral> Detalle_DocumentoCompraGeneral { get; set; }
        public virtual DbSet<Gasto_HorasExtras> Gasto_HorasExtras { get; set; }
        public virtual DbSet<V_GastosDocCompra> V_GastosDocCompra { get; set; }
        public virtual DbSet<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        public virtual DbSet<Snap_DocCompragral_Gastos> Snap_DocCompragral_Gastos { get; set; }
        public virtual DbSet<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
        public virtual DbSet<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
        public virtual DbSet<Detalle_InsumoFichaLote> Detalle_InsumoFichaLote { get; set; }
        public virtual DbSet<Detalle_InsumoFichaLote_Historia> Detalle_InsumoFichaLote_Historia { get; set; }
        public virtual DbSet<Snap_DetalleNeumaticos_controlIngreso> Snap_DetalleNeumaticos_controlIngreso { get; set; }
        public virtual DbSet<Productos_Terminados> Productos_Terminados { get; set; }
        public virtual DbSet<Detalle_Ordenes_Compras> Detalle_Ordenes_Compras { get; set; }
        public virtual DbSet<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
        public virtual DbSet<Detalle_OrdenCompraClientes> Detalle_OrdenCompraClientes { get; set; }
        public virtual DbSet<Opciones> Opciones { get; set; }
        public virtual DbSet<V_AsignacionNeumaticos> V_AsignacionNeumaticos { get; set; }
        public virtual DbSet<Snap_OCCliente_Foto> Snap_OCCliente_Foto { get; set; }
        public virtual DbSet<Clientes_Sucursales> Clientes_Sucursales { get; set; }
        public virtual DbSet<PasoListaPrecioCliente> PasoListaPrecioCliente { get; set; }
        public virtual DbSet<snap_ListaPrecioCliente> snap_ListaPrecioCliente { get; set; }
    }
}
