//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opciones_Flete
    {
        public string cod_empresa_empresa { get; set; }
        public long cod_centrocosto_centrocostoFlete { get; set; }
        public long cod_subcentrocosto_subcentrocostoFlete { get; set; }
        public Nullable<long> cod_est_validadocerrado { get; set; }
        public Nullable<long> cod_est_facturado { get; set; }
        public Nullable<long> cod_est_creadoasignadochofer { get; set; }
        public Nullable<long> cod_est_asignadoviatico { get; set; }
        public Nullable<long> cod_est_ingresadogasto { get; set; }
        public Nullable<long> cod_est_cerrado { get; set; }
        public Nullable<long> cod_est_asignado { get; set; }
        public string cod_productoterminado_productoterminadoFlete { get; set; }
        public Nullable<long> cod_condicionpago_condicionpagocredito { get; set; }
        public Nullable<long> cod_tipomaquinaria_camion { get; set; }
        public Nullable<long> cod_tipomaquinaria_camaraA { get; set; }
        public Nullable<long> cod_tipomaquinaria_camara { get; set; }
    
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual Estado_Flete Estado_Flete { get; set; }
        public virtual Estado_Flete Estado_Flete1 { get; set; }
        public virtual Estado_Flete Estado_Flete2 { get; set; }
        public virtual Estado_Flete Estado_Flete3 { get; set; }
        public virtual Estado_Flete Estado_Flete4 { get; set; }
        public virtual Tipo_Maquinaria Tipo_Maquinaria { get; set; }
        public virtual Tipo_Maquinaria Tipo_Maquinaria1 { get; set; }
        public virtual Tipo_Maquinaria Tipo_Maquinaria2 { get; set; }
        public virtual Centro_Costo Centro_Costo { get; set; }
        public virtual Sub_CentroCostos Sub_CentroCostos { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
    }
}
