//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opciones
    {
        public Nullable<long> cod_guias_opciones { get; set; }
        public byte[] logo { get; set; }
        public byte[] logo_sii { get; set; }
        public string cod_colorguia_opciones { get; set; }
        public string cod_colorfactura_opciones { get; set; }
        public Nullable<double> num_horascontrolinsumomedioinferior_opciones { get; set; }
        public Nullable<double> num_horascontrolinsumomediosuperior_opciones { get; set; }
        public Nullable<double> num_horascontrolinsumocriticoinferior_opciones { get; set; }
        public Nullable<double> num_horascontrolinsumocriticosuperior_opciones { get; set; }
        public string cod_colorcontrolinsumomedio_opciones { get; set; }
        public string cod_colorcontrolinsumocritico_opciones { get; set; }
        public Nullable<long> cod_factura_opciones { get; set; }
        public Nullable<long> cod_boleta_opciones { get; set; }
        public Nullable<long> cod_notacredito_opciones { get; set; }
        public Nullable<long> cod_notadebito_opciones { get; set; }
        public Nullable<long> cod_vendedor_opciones { get; set; }
        public Nullable<long> cod_iva_opciones { get; set; }
        public Nullable<long> cod_guiaconsignacion_opciones { get; set; }
        public Nullable<long> cod_estado_ocsinaprobacion { get; set; }
        public Nullable<long> cod_anticipo_opciones { get; set; }
        public Nullable<long> cod_documentado_opciones { get; set; }
        public Nullable<long> cod_op_opciones { get; set; }
        public Nullable<long> cod_mediopagoctacte_opciones { get; set; }
        public Nullable<long> cod_mediopagoanticipo_opciones { get; set; }
        public Nullable<long> cod_mediopagocheque_opciones { get; set; }
        public Nullable<long> cod_chequecancelado_opciones { get; set; }
        public Nullable<long> cod_chequependiente_opciones { get; set; }
        public Nullable<long> cod_chequeprotestado_opciones { get; set; }
        public Nullable<long> cod_ivapagado_opciones { get; set; }
        public Nullable<long> cod_ivaretenido_opciones { get; set; }
        public Nullable<long> cod_estado_ocaprobada { get; set; }
        public Nullable<long> cod_estado_ocrechazada { get; set; }
        public Nullable<long> cod_mediopagoefectivo_opciones { get; set; }
        public Nullable<long> cod_recibo_opciones { get; set; }
        public Nullable<long> cod_condicionefectivo_opciones { get; set; }
        public Nullable<long> cod_bodegadevolucion { get; set; }
        public Nullable<long> cod_impuestoharina_opciones { get; set; }
        public Nullable<long> cod_bodegatrigo_opciones { get; set; }
        public Nullable<long> cod_condicionctacte_opciones { get; set; }
        public string puerto_balanza { get; set; }
        public Nullable<long> cod_guiaparanc_opciones { get; set; }
        public Nullable<long> cod_ncinformal_opciones { get; set; }
        public Nullable<long> cod_molinero_opciones { get; set; }
        public Nullable<long> cod_laboratorio_opciones { get; set; }
        public Nullable<long> cod_administrativo_opciones { get; set; }
        public Nullable<long> cod_encargadopremezcla_opciones { get; set; }
        public Nullable<long> cod_bodeguero_opciones { get; set; }
        public Nullable<long> cod_envasador_opciones { get; set; }
        public Nullable<long> cod_harina_familia { get; set; }
        public Nullable<long> cod_premezcla_familia { get; set; }
        public Nullable<long> cod_afrechillo_familia { get; set; }
        public Nullable<long> cod_harinilla_familia { get; set; }
        public Nullable<long> cod_bodegafactura_opciones { get; set; }
        public Nullable<long> cod_condprodfactura_opciones { get; set; }
        public Nullable<long> cod_puntoventalocal_opciones { get; set; }
        public string cod_prodterm_opciones { get; set; }
        public Nullable<long> cod_premezcla_opciones { get; set; }
        public Nullable<long> cod_gdsinventa_opciones { get; set; }
        public string cod_opciones_opciones { get; set; }
        public Nullable<long> cod_prevendedor_opciones { get; set; }
        public Nullable<long> cod_jefelocal_opciones { get; set; }
        public Nullable<long> cod_cargo_despachador_opciones { get; set; }
        public Nullable<long> cod_familiaoferta_opciones { get; set; }
        public Nullable<long> cod_singiro_opciones { get; set; }
        public Nullable<long> cod_facturacompraelectronica { get; set; }
        public Nullable<long> cod_facturacompra { get; set; }
        public Nullable<long> cod_aperturacaja_opciones { get; set; }
        public Nullable<long> cod_facturaelectronica_opciones { get; set; }
        public Nullable<long> cod_mediopagohabilitado_opciones { get; set; }
        public Nullable<long> cod_mediopagocopefrut_opciones { get; set; }
        public Nullable<long> cod_mediopagobiobio_opciones { get; set; }
        public Nullable<long> cod_bodegaprincipal_opciones { get; set; }
        public Nullable<long> cod_documentocompra_noconstituyecompra_opciones { get; set; }
        public Nullable<long> cod_centrogasto_mobra { get; set; }
        public Nullable<long> cod_centrogasto_insumo { get; set; }
        public string cod_bonocolacion_haberes { get; set; }
        public string cod_bonomovilizacion_haberes { get; set; }
        public Nullable<long> cod_fijo_vigenciahd { get; set; }
        public Nullable<long> cod_variable_vigenciahd { get; set; }
        public Nullable<long> cod_codigo_conceptocajaefectivo { get; set; }
        public Nullable<long> cod_codigo_conceptocajaapertura { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_tipomaquina_maquinariascamion { get; set; }
        public Nullable<long> cod_tipomaquina_maquinariasrampla { get; set; }
        public Nullable<long> cod_cargo_gerencia_opciones { get; set; }
        public Nullable<long> cod_estado_ocpendiente { get; set; }
        public Nullable<long> cod_estado_openproceso { get; set; }
        public Nullable<long> cod_estado_opterminada { get; set; }
        public Nullable<long> cod_estado_ocfinalizada_cliente { get; set; }
        public Nullable<long> cod_bodegaasignacionInsumos { get; set; }
        public Nullable<long> cod_centrogasto_centrogastoNeumatico { get; set; }
        public Nullable<long> cod_documentocompra_guiainterna { get; set; }
        public Nullable<long> cod_documentocompra_Invoice { get; set; }
        public Nullable<long> cod_subcentrocosto_subcentrocostoInvoice { get; set; }
        public Nullable<long> cod_tipo_docventa { get; set; }
        public Nullable<long> cod_familiafotografia_opciones { get; set; }
    
        public virtual Bodegas Bodegas { get; set; }
        public virtual Bodegas Bodegas1 { get; set; }
        public virtual Bodegas Bodegas2 { get; set; }
        public virtual Condiciones_Pagos Condiciones_Pagos { get; set; }
        public virtual Familia_Productos_Terminados Familia_Productos_Terminados { get; set; }
        public virtual Familia_Productos_Terminados Familia_Productos_Terminados1 { get; set; }
        public virtual Familia_Productos_Terminados Familia_Productos_Terminados2 { get; set; }
        public virtual Familia_Productos_Terminados Familia_Productos_Terminados3 { get; set; }
        public virtual Opciones Opciones1 { get; set; }
        public virtual Opciones Opciones2 { get; set; }
        public virtual Opciones Opciones11 { get; set; }
        public virtual Opciones Opciones3 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas1 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas2 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas3 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas4 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas5 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas6 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas7 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas8 { get; set; }
        public virtual Tipo_Documentos_Ventas Tipo_Documentos_Ventas9 { get; set; }
    }
}
