//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ordenes_Compras_Proveedores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ordenes_Compras_Proveedores()
        {
            this.ComprasPOSPyme = new HashSet<ComprasPOSPyme>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Detalle_Ordenes_Compras = new HashSet<Detalle_Ordenes_Compras>();
        }
    
        public long cod_ordencompra_ordencompra { get; set; }
        public Nullable<System.DateTime> dat_fechaaprobacion_ordencompra { get; set; }
        public Nullable<bool> bit_procesada_ordencompra { get; set; }
        public string num_numerooc_ordencompra { get; set; }
        public System.DateTime dat_fecha_ordencompra { get; set; }
        public System.DateTime dat_fechaentrega_ordencompra { get; set; }
        public Nullable<System.DateTime> dat_fechaprocesada_ordencompra { get; set; }
        public Nullable<double> num_ivapagado_ordencompra { get; set; }
        public Nullable<double> num_otroimpuesto_ordencompra { get; set; }
        public Nullable<double> num_neto_ordencompra { get; set; }
        public Nullable<long> cod_condicionpago_condicionpago { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public Nullable<double> num_porotroimpuesto_ordencompra { get; set; }
        public Nullable<double> num_impustoespecifico_ordencompra { get; set; }
        public Nullable<long> cod_sucursal_sucursalproveedor { get; set; }
        public Nullable<double> num_descuento_ordencompra { get; set; }
        public Nullable<long> cod_estado_estadoordencompra { get; set; }
        public string des_observacion_ordencompra { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<long> cod_responsable_ordencompra { get; set; }
        public Nullable<long> cod_contacto_contacto { get; set; }
        public Nullable<decimal> id_empresa_sucursal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComprasPOSPyme> ComprasPOSPyme { get; set; }
        public virtual Condiciones_Pagos Condiciones_Pagos { get; set; }
        public virtual Sucursal_proveedor Sucursal_proveedor { get; set; }
        public virtual Proveedores Proveedores { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_Ordenes_Compras> Detalle_Ordenes_Compras { get; set; }
    }
}
