//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ordenes_Compras_Clientes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ordenes_Compras_Clientes()
        {
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Detalle_OrdenCompraClientes = new HashSet<Detalle_OrdenCompraClientes>();
        }
    
        public long cod_ordencompracliente_ordencompracliente { get; set; }
        public Nullable<bool> bit_tienestock_occliente { get; set; }
        public Nullable<double> num_numoc_occliente { get; set; }
        public Nullable<bool> bit_procesada_occliente { get; set; }
        public Nullable<System.DateTime> dat_fecha_occliente { get; set; }
        public Nullable<System.DateTime> dat_fechaentrega_occliente { get; set; }
        public Nullable<double> num_ivapagado_occliente { get; set; }
        public Nullable<double> num_otroimpuesto_occliente { get; set; }
        public Nullable<double> num_neto_occliente { get; set; }
        public Nullable<double> num_porotroimpuesto_occliente { get; set; }
        public Nullable<double> num_impustoespecifico_occliente { get; set; }
        public Nullable<double> num_descuento_occliente { get; set; }
        public string des_observacion_occliente { get; set; }
        public Nullable<long> cod_sucursal_clientesucursal { get; set; }
        public string cod_cliente_cliente { get; set; }
        public Nullable<long> cod_condicionpago_condicionpago { get; set; }
        public Nullable<long> cod_estado_estadoordencompra { get; set; }
        public Nullable<long> cod_temporada_temporada { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public string cod_empresa_empresa { get; set; }
        public long cod_mediopago_mediopago { get; set; }
        public Nullable<long> cod_fichapersonal_fichapersonal { get; set; }
        public Nullable<long> cod_id_pos { get; set; }
        public Nullable<bool> bit_espreventa { get; set; }
        public Nullable<bool> bit_generafactura { get; set; }
        public Nullable<decimal> id_empresa_sucursal_Destino { get; set; }
        public Nullable<long> cod_tipo_docventa { get; set; }
    
        public virtual Condiciones_Pagos Condiciones_Pagos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        public virtual FichasPersonales FichasPersonales { get; set; }
        public virtual Sucursal_empresa Sucursal_empresa { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_OrdenCompraClientes> Detalle_OrdenCompraClientes { get; set; }
        public virtual Clientes_Sucursales Clientes_Sucursales { get; set; }
    }
}
