//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PasoIngresarMP
    {
        public string pk { get; set; }
        public string des_materiaprima { get; set; }
        public string cod_materiaprima { get; set; }
        public string des_centrogasto { get; set; }
        public Nullable<int> cod_centrogasto { get; set; }
        public string des_subcentrogasto { get; set; }
        public Nullable<int> cod_subcentrogasto { get; set; }
        public string des_centrocosto { get; set; }
        public string des_cuentacontable { get; set; }
        public Nullable<System.DateTime> dat_materiaprima { get; set; }
        public Nullable<bool> bit_mp_controlastock { get; set; }
        public string cod_productogen_mp { get; set; }
        public string des_pesoproducto { get; set; }
        public Nullable<int> cod_pesoproducto { get; set; }
        public string des_unidad { get; set; }
        public Nullable<int> cod_unidad { get; set; }
        public Nullable<double> num_rojovencimiento_mp { get; set; }
        public Nullable<double> num_amarillovencimiento_mp { get; set; }
        public Nullable<bool> bit_mp_sevendera { get; set; }
        public Nullable<bool> bit_mp_esprodterminado { get; set; }
        public Nullable<bool> bit_mp_loteautomatico { get; set; }
        public Nullable<bool> bit_mp_fechavencimiento { get; set; }
        public Nullable<bool> bit_stockconlote { get; set; }
        public string des_familiapt { get; set; }
        public Nullable<int> cod_familiapt { get; set; }
        public string des_subfamiliapt { get; set; }
        public Nullable<int> cod_subfamiliapt { get; set; }
        public string des_corteproducto { get; set; }
        public Nullable<int> cod_corteproducto { get; set; }
        public string des_marca { get; set; }
        public Nullable<int> cod_marca { get; set; }
        public string des_modelo { get; set; }
        public Nullable<int> cod_modelo { get; set; }
        public string des_color { get; set; }
        public Nullable<int> cod_color { get; set; }
        public Nullable<decimal> num_valorventapt { get; set; }
        public Nullable<double> num_stockminpt { get; set; }
        public Nullable<double> num_stockmaxpt { get; set; }
        public Nullable<double> num_stockcriticopt { get; set; }
        public string cod_pt_pt_2 { get; set; }
        public string cod_pt_pt_3 { get; set; }
        public string des_talla { get; set; }
        public Nullable<int> cod_talla { get; set; }
        public int id { get; set; }
    }
}
