//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PasoListaPrecioCliente
    {
        public long id { get; set; }
        public string pk { get; set; }
        public string cod_producto_terminado { get; set; }
        public string des_producto_terminado { get; set; }
        public double num_precio_lista_cliente { get; set; }
        public double num_descuento_precio_lista_cliente { get; set; }
        public double num_comision_venta { get; set; }
        public string des_sucursal_cliente { get; set; }
        public long cod_sucursal_cliente { get; set; }
    }
}
