//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PasoGastoMO
    {
        public int id { get; set; }
        public string pk { get; set; }
        public Nullable<System.DateTime> dat_fecha_dg { get; set; }
        public Nullable<int> rut_ficha_personal { get; set; }
        public string des_nombre_fichapersonal { get; set; }
        public Nullable<int> cod_cuartel { get; set; }
        public Nullable<bool> bit_esaldia_gmo { get; set; }
        public Nullable<double> num_horas_gmo { get; set; }
        public Nullable<double> num_cantidad_gmo { get; set; }
        public Nullable<double> num_bonolabor_gmo { get; set; }
        public Nullable<int> cod_labormo_labormo { get; set; }
        public Nullable<double> num_horas_gastohextras { get; set; }
        public Nullable<double> num_cantidad_gastohextras { get; set; }
        public string des_glosa { get; set; }
        public string des_cuartel { get; set; }
        public string des_laborMO { get; set; }
    }
}
