//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proveedores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proveedores()
        {
            this.ComprasPOSPyme = new HashSet<ComprasPOSPyme>();
            this.Ordenes_Compras_Proveedores = new HashSet<Ordenes_Compras_Proveedores>();
            this.Sucursal_proveedor = new HashSet<Sucursal_proveedor>();
            this.Detalle_DocumentoCompraGeneral = new HashSet<Detalle_DocumentoCompraGeneral>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
        }
    
        public string cod_proveedor_proveedor { get; set; }
        public bool bit_dificilfiscalizacion_proveedor { get; set; }
        public string des_nombre_proveedor { get; set; }
        public string des_direccion_proveedor { get; set; }
        public string des_www_proveedor { get; set; }
        public string des_telefono_proveedor { get; set; }
        public string des_mail_proveedor { get; set; }
        public Nullable<double> num_montoaprobadocredito_proveedor { get; set; }
        public long cod_giro_giro { get; set; }
        public long cod_comuna_comuna { get; set; }
        public string cod_actividadeconomica { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComprasPOSPyme> ComprasPOSPyme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ordenes_Compras_Proveedores> Ordenes_Compras_Proveedores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sucursal_proveedor> Sucursal_proveedor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_DocumentoCompraGeneral> Detalle_DocumentoCompraGeneral { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
    }
}
