//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_ListaPrecioCliente
    {
        public string cod_productoterminado_productoterminado { get; set; }
        public Nullable<double> num_precio_listapreciocliente { get; set; }
        public Nullable<double> num_descuento_listapreciocliente { get; set; }
        public Nullable<double> num_comisionventa_listapreciocliente { get; set; }
        public long cod_sucursal_clientesucursal { get; set; }
        public string cod_cliente_cliente { get; set; }
        public string cod_prodocc_listapreciocliente { get; set; }
    
        public virtual Clientes_Sucursales Clientes_Sucursales { get; set; }
        public virtual Productos_Terminados Productos_Terminados { get; set; }
    }
}
