//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Snap_TipoMaquinaria_Posiciones
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Snap_TipoMaquinaria_Posiciones()
        {
            this.Detalle_posicionesNeumaticoTipoMaquina = new HashSet<Detalle_posicionesNeumaticoTipoMaquina>();
        }
    
        public long cod_tipomaquinaria_tipomaquinaria { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public string Posiciones { get; set; }
    
        public virtual Centro_Gasto Centro_Gasto { get; set; }
        public virtual SubCentro_Gasto SubCentro_Gasto { get; set; }
        public virtual Tipo_Maquinaria Tipo_Maquinaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detalle_posicionesNeumaticoTipoMaquina> Detalle_posicionesNeumaticoTipoMaquina { get; set; }
    }
}
