//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_DetalleAnticipoClientes
    {
        public long cod_anticipocliente_anticipocliente { get; set; }
        public long cod_numerocobranzaventa_numerocobranzaventa { get; set; }
        public Nullable<double> num_montoabono_detalleanticipocliente { get; set; }
        public Nullable<decimal> id_empresa_sucursal { get; set; }
    }
}
