//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_CobranzaVentas
    {
        public long cod_numerocobranzaventa_numerocobranzaventa { get; set; }
        public decimal id_empresa_sucursal { get; set; }
        public Nullable<long> cod_documentoventa_documentoventa { get; set; }
    
        public virtual Cobranzas_Ventas Cobranzas_Ventas { get; set; }
    }
}
