//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Snap_OCCliente_Foto
    {
        public long id { get; set; }
        public long cod_detalleocclientes_detalleocclientes { get; set; }
        public string des_foto_occliente { get; set; }
        public byte[] foto_occliente_occliente { get; set; }
        public Nullable<System.DateTime> dat_fecha_foto { get; set; }
        public Nullable<int> qty_subida_foto { get; set; }
        public Nullable<int> qty_procesada_foto { get; set; }
        public Nullable<bool> bit_eliminada_foto { get; set; }
        public long cod_ordencompracliente_ordencompracliente { get; set; }
        public string cod_productoterminado_productoterminado { get; set; }
        public decimal id_empresa_sucursal { get; set; }
    
        public virtual Detalle_OrdenCompraClientes Detalle_OrdenCompraClientes { get; set; }
    }
}
