//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Snap_DetalleNeumaticos_controlIngreso
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Snap_DetalleNeumaticos_controlIngreso()
        {
            this.AsignacionNeumatico_Maquina = new HashSet<AsignacionNeumatico_Maquina>();
        }
    
        public long Id_neumatico { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public decimal KMS_neumatico { get; set; }
        public bool EnUso { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public long cod_bodega_bodega { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AsignacionNeumatico_Maquina> AsignacionNeumatico_Maquina { get; set; }
        public virtual Centro_Gasto Centro_Gasto { get; set; }
        public virtual ControlIngresoInsumo ControlIngresoInsumo { get; set; }
        public virtual SubCentro_Gasto SubCentro_Gasto { get; set; }
    }
}
