//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Snap_DocCompragral_Gastos
    {
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public long cod_definiciongasto_definiciongasto { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<bool> Prorrateado { get; set; }
    
        public virtual Definicion_Gasto Definicion_Gasto { get; set; }
        public virtual Documentos_CompraGenerales Documentos_CompraGenerales { get; set; }
    }
}
