//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_SubCentroCosto_DefinicionGasto
    {
        public long cod_subcentrocosto_subcentrocosto { get; set; }
        public Nullable<double> num_porcentaje_snapsubcentrocostodefgasto { get; set; }
        public long cod_centrocosto_centrocosto { get; set; }
        public long cod_definiciongasto_definiciongasto { get; set; }
        public long cod_temporada_temporada { get; set; }
    
        public virtual Definicion_Gasto Definicion_Gasto { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Sub_CentroCostos Sub_CentroCostos { get; set; }
    }
}
