//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class snap_ControlIngresoInsumo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public snap_ControlIngresoInsumo()
        {
            this.ControlIngresoInsumoProductoTerminado = new HashSet<ControlIngresoInsumoProductoTerminado>();
            this.ControlIngresoInsumo = new HashSet<ControlIngresoInsumo>();
        }
    
        public long cod_snapcinsumo_snapcimsumo { get; set; }
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public Nullable<long> cod_tipodocumento_tipodocumentoventa { get; set; }
        public Nullable<long> cod_ordenmolienda_ordenmolienda { get; set; }
        public Nullable<long> cod_opmpelaboradas_opmpelaboradas { get; set; }
        public string cod_empresa_empresa { get; set; }
        public long cod_temporada_temporada { get; set; }
        public Nullable<long> cod_trigomolienda_trigomolienda { get; set; }
        public Nullable<long> cod_correccion_correccionmatprima { get; set; }
        public Nullable<System.DateTime> dat_fecha_controlingresoinsumo { get; set; }
        public Nullable<System.DateTime> dat_fecha_documentocompra { get; set; }
        public Nullable<decimal> cod_doccompra_POSPyme { get; set; }
        public Nullable<bool> bit_cierreproceso_compra { get; set; }
    
        public virtual ComprasPOSPyme ComprasPOSPyme { get; set; }
        public virtual Temporadas Temporadas { get; set; }
        public virtual Documentos_CompraGenerales Documentos_CompraGenerales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlIngresoInsumoProductoTerminado> ControlIngresoInsumoProductoTerminado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ControlIngresoInsumo> ControlIngresoInsumo { get; set; }
    }
}
