//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sub_Familia_Productos_Terminados
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sub_Familia_Productos_Terminados()
        {
            this.Productos_Terminados = new HashSet<Productos_Terminados>();
        }
    
        public long cod_subfamiliaprodterminado_subfamiliaproductoterminado { get; set; }
        public long cod_familiaproductosterminados_familiaproductosterminados { get; set; }
        public string des_descripcion_subfamiliaproductosterminados { get; set; }
    
        public virtual Familia_Productos_Terminados Familia_Productos_Terminados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Productos_Terminados> Productos_Terminados { get; set; }
    }
}
