//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sub_CentroCostos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sub_CentroCostos()
        {
            this.Bodegas = new HashSet<Bodegas>();
            this.Cuarteles = new HashSet<Cuarteles>();
            this.Maquinarias = new HashSet<Maquinarias>();
            this.Opciones_Flete = new HashSet<Opciones_Flete>();
            this.snap_SubCentroCosto_DefinicionGasto = new HashSet<snap_SubCentroCosto_DefinicionGasto>();
        }
    
        public long cod_subcentrocosto_subcentrocosto { get; set; }
        public string des_descripcion_subcentrocosto { get; set; }
        public long cod_centrocosto_centrocosto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bodegas> Bodegas { get; set; }
        public virtual Centro_Costo Centro_Costo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cuarteles> Cuarteles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Maquinarias> Maquinarias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Opciones_Flete> Opciones_Flete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<snap_SubCentroCosto_DefinicionGasto> snap_SubCentroCosto_DefinicionGasto { get; set; }
    }
}
