//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubCentro_Gasto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubCentro_Gasto()
        {
            this.Materias_Primas = new HashSet<Materias_Primas>();
            this.Snap_TipoMaquinaria_Posiciones = new HashSet<Snap_TipoMaquinaria_Posiciones>();
            this.Certificacion = new HashSet<Certificacion>();
            this.Gastos_Otros = new HashSet<Gastos_Otros>();
            this.DB_SemaforoEstadoNeumatico = new HashSet<DB_SemaforoEstadoNeumatico>();
            this.Labor_ManoObra = new HashSet<Labor_ManoObra>();
            this.Snap_DetalleNeumaticos_controlIngreso = new HashSet<Snap_DetalleNeumaticos_controlIngreso>();
        }
    
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public string des_descripcion_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
    
        public virtual Centro_Gasto Centro_Gasto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Materias_Primas> Materias_Primas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_TipoMaquinaria_Posiciones> Snap_TipoMaquinaria_Posiciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Certificacion> Certificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gastos_Otros> Gastos_Otros { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SemaforoEstadoNeumatico> DB_SemaforoEstadoNeumatico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Labor_ManoObra> Labor_ManoObra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_DetalleNeumaticos_controlIngreso> Snap_DetalleNeumaticos_controlIngreso { get; set; }
    }
}
