//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sucursal_empresa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sucursal_empresa()
        {
            this.Anticipos_Clientes = new HashSet<Anticipos_Clientes>();
            this.Bodegas = new HashSet<Bodegas>();
            this.Centro_Costo = new HashSet<Centro_Costo>();
            this.ComprasPOSPyme = new HashSet<ComprasPOSPyme>();
            this.Documentos_Ventas = new HashSet<Documentos_Ventas>();
            this.Ordenes_Compras_Proveedores = new HashSet<Ordenes_Compras_Proveedores>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
            this.Ordenes_Compras_Clientes = new HashSet<Ordenes_Compras_Clientes>();
        }
    
        public decimal id_empresa_sucursal { get; set; }
        public string des_sucursal { get; set; }
        public string cod_empresa_empresa { get; set; }
        public string des_direccion_sucursaleh { get; set; }
        public string des_telefono_sucursaleh { get; set; }
        public string des_mail_sucursaleh { get; set; }
        public long cod_comuna_comuna { get; set; }
        public string WebService { get; set; }
        public Nullable<bool> bit_esmatriz { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Anticipos_Clientes> Anticipos_Clientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bodegas> Bodegas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Centro_Costo> Centro_Costo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComprasPOSPyme> ComprasPOSPyme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_Ventas> Documentos_Ventas { get; set; }
        public virtual Empresas_Holding Empresas_Holding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ordenes_Compras_Proveedores> Ordenes_Compras_Proveedores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ordenes_Compras_Clientes> Ordenes_Compras_Clientes { get; set; }
    }
}
