//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sucursal_proveedor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sucursal_proveedor()
        {
            this.ComprasPOSPyme = new HashSet<ComprasPOSPyme>();
            this.Ordenes_Compras_Proveedores = new HashSet<Ordenes_Compras_Proveedores>();
            this.Documentos_CompraGenerales = new HashSet<Documentos_CompraGenerales>();
        }
    
        public long cod_sucursal_sucursalproveedor { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public string des_direccion_sucursalproveedor { get; set; }
        public string des_telefono_sucursalproveedor { get; set; }
        public string cod_sucursalsii { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComprasPOSPyme> ComprasPOSPyme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ordenes_Compras_Proveedores> Ordenes_Compras_Proveedores { get; set; }
        public virtual Proveedores Proveedores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documentos_CompraGenerales> Documentos_CompraGenerales { get; set; }
    }
}
