//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipo_Maquinaria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tipo_Maquinaria()
        {
            this.Opciones_Flete = new HashSet<Opciones_Flete>();
            this.Opciones_Flete1 = new HashSet<Opciones_Flete>();
            this.Opciones_Flete2 = new HashSet<Opciones_Flete>();
            this.Snap_TipoMaquinaria_Posiciones = new HashSet<Snap_TipoMaquinaria_Posiciones>();
            this.Maquinarias = new HashSet<Maquinarias>();
        }
    
        public long cod_tipomaquinaria_tipomaquinaria { get; set; }
        public string des_descripcion_tipomaquinaria { get; set; }
        public Nullable<bool> EsRampla { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Opciones_Flete> Opciones_Flete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Opciones_Flete> Opciones_Flete1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Opciones_Flete> Opciones_Flete2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Snap_TipoMaquinaria_Posiciones> Snap_TipoMaquinaria_Posiciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Maquinarias> Maquinarias { get; set; }
    }
}
