//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Turnos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Turnos()
        {
            this.Contrato = new HashSet<Contrato>();
        }
    
        public long cod_turno_turno { get; set; }
        public string des_nombre_turno { get; set; }
        public Nullable<System.DateTime> num_horainiciolvm_turno { get; set; }
        public Nullable<System.DateTime> num_horaterminolvm_turno { get; set; }
        public Nullable<System.DateTime> num_horainiciolvt_turno { get; set; }
        public Nullable<System.DateTime> num_horaterminolvt_turno { get; set; }
        public Nullable<double> num_horalv_turno { get; set; }
        public Nullable<System.DateTime> num_horainiciosbm_turno { get; set; }
        public Nullable<System.DateTime> num_horaterminosbm_turno { get; set; }
        public Nullable<System.DateTime> num_horainiciosbt_turno { get; set; }
        public Nullable<System.DateTime> num_horaterminosbt_turno { get; set; }
        public Nullable<double> num_horasb_turno { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contrato> Contrato { get; set; }
    }
}
