//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_AsignacionNeumaticos
    {
        public long Id_neumatico { get; set; }
        public string num_lote_controlingresoinsumo { get; set; }
        public string des_nombre_materiaprima { get; set; }
        public decimal KMS_neumatico { get; set; }
        public int num_posicion_x { get; set; }
        public int num_posicion_y { get; set; }
        public int num_posicion_z { get; set; }
        public long cod_bodega_bodega { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public bool EnUso { get; set; }
        public long Mcod_centrogasto_centrogasto { get; set; }
        public long Mcod_subcentrogasto_subcentrogasto { get; set; }
        public long Ccod_bodega_bodega { get; set; }
    }
}
