//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_GastosDocCompra
    {
        public string cod_documentocomprageneral_documentocomprageneral { get; set; }
        public long cod_definiciongasto_definiciongasto { get; set; }
        public string cod_proveedor_proveedor { get; set; }
        public long cod_tipodocumento_tipodocumentoventa { get; set; }
        public string cod_empresa_empresa { get; set; }
        public Nullable<bool> bit_aprobada_definiciongasto { get; set; }
        public long cod_temporada_temporada { get; set; }
        public long cod_fichapersonal_fichapersonal { get; set; }
        public string des_glosa_definiciongasto { get; set; }
        public Nullable<System.DateTime> dat_fecha_definiciongasto { get; set; }
        public long cod_otrosgastos_otrosgastos { get; set; }
        public string des_glosa_otrosgastos { get; set; }
        public double num_valor_otrosgastos { get; set; }
        public Nullable<System.DateTime> dat_fecha_gastos { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
    }
}
