//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsGestionComercial.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ListadoAsignacionNeumatico
    {
        public long Id_neumatico { get; set; }
        public System.DateTime Fecha_Asignacion { get; set; }
        public int X { get; set; }
        public int Y { get; set; }
        public string Lado { get; set; }
        public bool Activo { get; set; }
        public string des_descripcion_centrogasto { get; set; }
        public string des_descripcion_subcentrogasto { get; set; }
        public long cod_tipomaquinaria_tipomaquinaria { get; set; }
        public long cod_subcentrogasto_subcentrogasto { get; set; }
        public long cod_centrogasto_centrogasto { get; set; }
        public long cod_maquina_maquinarias { get; set; }
        public long Id_EstadoProducto { get; set; }
        public string Des_EstadoProducto { get; set; }
        public int Mostrar { get; set; }
        public string Lado_Destino { get; set; }
        public int Mostrar_Destino { get; set; }
        public Nullable<long> cod_motivo_retiro { get; set; }
        public string des_motivo_retiro { get; set; }
        public string TipoMovimiento { get; set; }
    }
}
