//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_Estacionamiento.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estacionamiento_reg
    {
        public long id_pk { get; set; }
        public long id { get; set; }
        public int estado { get; set; }
        public string patente { get; set; }
        public System.DateTime ingreso { get; set; }
        public Nullable<System.DateTime> salida { get; set; }
        public Nullable<double> pago { get; set; }
        public byte[] imagen { get; set; }
    }
}
