//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_Estacionamiento.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estacionamiento_tarifa
    {
        public long id_tarifa { get; set; }
        public int estado { get; set; }
        public string descripcion { get; set; }
        public int minutos { get; set; }
        public int tolerancia { get; set; }
        public double precio { get; set; }
    }
}
