﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_Estacionamiento.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionComercialEntities : DbContext
    {
        public GestionComercialEntities()
            : base("name=GestionComercialEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Estacionamiento_reg> Estacionamiento_reg { get; set; }
        public virtual DbSet<Estacionamiento_tarifa> Estacionamiento_tarifa { get; set; }
    }
}
